<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/question_answer_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_question_answer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_question_answer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="3"
                    android:textColor="@color/colorBlack2"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_answer_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="1dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size2" />
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_question_answer"
                android:layout_width="115dp"
                android:layout_height="72dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_hot_question_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_question_answer_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.4"
            android:maxLines="3"
            android:textColor="@color/colorBlack3"
            android:textSize="@dimen/medium_text_size1" />

        <LinearLayout
            android:id="@+id/auth_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <com.makeramen.rounded.RoundedImageView
                android:id="@+id/iv_auth"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:scaleType="centerCrop"
                app:corner_radius="10dp" />

            <TextView
                android:id="@+id/tv_auth_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="14dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorGray2"
                android:textSize="@dimen/medium_text_size3" />

            <TextView
                android:id="@+id/tv_praise_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorGray2"
                android:textSize="@dimen/medium_text_size3" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line_layout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:background="@color/colorLine" />

</LinearLayout>