<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/no_more_hint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1.0"
            android:background="@color/colorLine" />

        <TextView
            android:id="@+id/tv_no_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="幸福到底"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/medium_text_size3" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1.0"
            android:background="@color/colorLine" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/no_more_hint"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/xlistview_footer_progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:indeterminateDrawable="@drawable/sp_rotate_progressbar_gray_24_24"
            android:indeterminateDuration="800" />

        <TextView
            android:id="@+id/xlistview_footer_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/label_loading___cm"
            android:textColor="@color/colorGray2"
            android:textSize="@dimen/medium_text_size2" />
    </LinearLayout>

</RelativeLayout>