<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/merchant_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <View
            android:id="@+id/header_tag"
            android:layout_width="3dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_merchant_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:includeFontPadding="false"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/medium_text_size1"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/merchant_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sl_clickable_background"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.makeramen.rounded.RoundedImageView
                    android:id="@+id/img_merchant_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_avatar_primary"
                    app:border_color="@color/colorLine"
                    app:border_width="0.5dp"
                    app:corner_radius="2dp" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_merchant_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:lines="1"
                            android:textColor="@color/colorBlack2"
                            android:textSize="@dimen/ex_medium_text_size" />

                        <ImageView
                            android:id="@+id/img_level"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="4dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_bond"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="4dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_bond_36_36"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="3dp">

                        <RatingBar
                            android:id="@+id/rating_bar"
                            style="@style/ratingBar2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:minHeight="18dp"
                            android:numStars="5"
                            android:rating="0"
                            android:stepSize="0.1" />

                        <TextView
                            android:id="@+id/tv_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/colorGray"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:lines="1"
                            android:textColor="@color/colorBlack2"
                            android:textSize="@dimen/medium_text_size3"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_work_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/colorBlack2"
                            android:textSize="@dimen/medium_text_size3"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_fan_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/colorBlack2"
                            android:textSize="@dimen/medium_text_size3"
                            android:visibility="gone" />

                    </LinearLayout>

                </FrameLayout>

                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/icon_arrow_right_dark_gray_14_26" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/bottom_thin_line_layout"
        style="@style/line_horizontal"
        android:layout_marginLeft="16dp"
        android:visibility="gone" />

    <View
        android:id="@+id/bottom_thick_line_layout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorBackground"
        android:visibility="gone" />

</LinearLayout>