<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/merchant_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">


    <LinearLayout
        android:id="@+id/merchant_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.rounded.RoundedImageView
                android:id="@+id/img_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_avatar_primary"
                app:border_color="@color/colorLine"
                app:border_width="0.5dp"
                app:round_background="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_level_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/ex_medium_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:lines="1"
                        android:textColor="@color/colorBlack3"
                        android:textSize="@dimen/medium_text_size2" />

                    <TextView
                        android:id="@+id/tv_label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/colorBlack3"
                        android:textSize="@dimen/medium_text_size2"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/icons_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img_bond_icon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="4dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_bond_36_36"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_refund_icon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="4dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_refund_tag_36_36"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_promise_icon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="4dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_promise_tag_36_36"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_free_icon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="4dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_free_tag_36_36"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_gift_icon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="4dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_gift_tag"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_exclusive_offer_icon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="4dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_discount_tag"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_coupon_icon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="4dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_coupon_primary_36_36"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_hotel_area"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/tv_order_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="@string/label_order_count___cv"
                        android:textColor="@color/colorBlack3"
                        android:textSize="@dimen/medium_text_size2" />

                    <LinearLayout
                        android:id="@+id/price_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="right|bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_rmb___cm"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/medium_text_size1" />

                        <TextView
                            android:id="@+id/tv_hotel_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_text_size2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/桌 "
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/medium_text_size3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起"
                            android:textColor="@color/colorBlack3"
                            android:textSize="@dimen/medium_text_size3" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/feature_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_special_36_36" />

            <TextView
                android:id="@+id/tv_feature_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop_gift_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-2dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_shop_gift"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_discount_tag"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_shop_gift_name"
                android:layout_width="34dp"
                android:layout_height="14dp"
                android:background="@drawable/sp_r2_stroke_primary"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="到店礼"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_shop_gift_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="预约即可领取"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/tv_shop_gift_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cost_effective_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:background="@drawable/sp_r2_stroke_primary"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="超划算"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/cost_effective_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size3" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line_layout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/merchant_info_view"
        android:layout_marginLeft="16dp"
        android:background="@color/colorLine"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_ultimate_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/icon_ultimate_tag"
        android:visibility="gone" />
</RelativeLayout>