<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.makeramen.rounded.RoundedImageView
        android:id="@+id/avatar"
        style="@style/ChatUserAvatar"/>

    <ImageView
        android:id="@+id/vip_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/avatar"
        android:layout_alignRight="@+id/avatar"
        android:src="@mipmap/icon_member_28_28"
        android:visibility="gone" />
</merge>