<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorGray2"
        android:textSize="@dimen/small_text_size"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/track_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_marginLeft="@dimen/chat_middle_item_margin"
        android:layout_marginRight="@dimen/chat_middle_item_margin"
        android:background="@drawable/image_bg_chat_bubble_middle_white">

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/label_chat_page_track___chat"
            android:textColor="@color/colorBlack3"
            android:textSize="@dimen/medium_text_size3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="116dp"
                android:layout_height="74dp"
                android:layout_marginRight="12dp"
                android:background="@color/colorImageBackground"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_toRightOf="@+id/iv_cover">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="6dp"
                    android:maxLines="2"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/ex_medium_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="¥"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/medium_text_size3" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/ex_medium_text_size" />

                </LinearLayout>

            </FrameLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>