<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/chat_avatar_margin">

    <include layout="@layout/chat_message_time_text___chat" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/time"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">


        <include layout="@layout/chat_user_avatar_right___chat" />

        <RelativeLayout
            android:id="@+id/location_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/chat_avatar_message_margin"
            android:layout_toLeftOf="@id/avatar"
            android:background="@drawable/image_bg_chat_bubble_right_img_white"
            android:minHeight="40dp"
            android:minWidth="40dp">


            <com.makeramen.rounded.RoundedImageView
                android:id="@+id/iv_map"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:corner_radius="12dp"
                app:round_disabled="bottom|rightTop" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_map"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingRight="12dp"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size3" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/location_layout"
            android:layout_alignTop="@+id/location_layout"
            android:layout_marginRight="-78dp"
            android:layout_marginBottom="28dp"
            android:layout_toLeftOf="@+id/location_layout">

            <TextView
                android:id="@+id/tv_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/label_read___chat"
                android:textColor="@color/colorGray2"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/err"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_send_err___cm"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/sp_rotate_progressbar_gray_27_27"
                android:indeterminateDuration="800"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>