<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/chat_avatar_margin">

    <include layout="@layout/chat_message_time_text___chat" />

    <include layout="@layout/chat_user_avatar_left___chat" />

    <RelativeLayout
        android:id="@+id/location_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginLeft="@dimen/chat_avatar_message_margin"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/avatar"
        android:background="@drawable/image_bg_chat_bubble_left_img_white"
        android:minHeight="40dp"
        android:minWidth="40dp">

        <com.makeramen.rounded.RoundedImageView
            android:id="@+id/iv_map"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:corner_radius="12dp"
            app:round_disabled="bottom|leftTop" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_map"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorBlack2"
            android:textSize="@dimen/medium_text_size3" />
    </RelativeLayout>

</RelativeLayout>