<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/chat_avatar_margin">

    <include layout="@layout/chat_message_time_text___chat" />

    <include layout="@layout/chat_user_avatar_left___chat" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="@dimen/chat_avatar_message_margin"
        android:layout_marginRight="60dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/avatar"
        android:layout_toRightOf="@id/avatar"
        android:background="@drawable/sl_bg_bubble_left_white"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack3"
            android:textSize="@dimen/medium_text_size1" />

        <LinearLayout
            android:id="@+id/detail_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="2dp">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>