<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/chat_avatar_margin">

    <include layout="@layout/chat_message_time_text___chat" />

    <include layout="@layout/chat_user_avatar_left___chat" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginLeft="@dimen/chat_avatar_message_margin"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/avatar"
        android:background="@drawable/image_bg_chat_bubble_left_img_white">

        <com.makeramen.rounded.RoundedImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:corner_radius="12dp"
            app:round_disabled="leftTop" />

    </RelativeLayout>
</RelativeLayout>