<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hunliji.hljcommonlibrary.views.widgets.HljEmptyView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:visibility="gone" />

        <include layout="@layout/hlj_progressbar___cm" />

        <ImageButton
            android:id="@+id/btn_scroll_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_back_to_top_primary"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>