<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:background="@drawable/sl_r3_white_stroke_line2_2_primary_check"
    android:button="@null"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="@color/black3_white"
    android:textSize="@dimen/medium_text_size1" />
