<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <com.hunliji.hljcommonlibrary.views.widgets.HljEmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/hlj_progressbar___cm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="gone" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshVerticalRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptrHeaderBackground="@color/colorWhite"
        android:divider="@null"
        android:scrollbars="none" />

    <ImageButton
        android:id="@+id/back_top_btn"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_back_to_top_primary"
        android:visibility="gone" />
</RelativeLayout>