<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/merchant_layout"
            android:layout_width="156dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/sp_r20_primary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <com.makeramen.rounded.RoundedImageView
                android:id="@+id/img_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="4dp"
                android:scaleType="centerCrop"
                app:corner_radius="16dp" />

            <TextView
                android:id="@+id/tv_merchant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_follow"
                android:layout_width="38dp"
                android:layout_height="24dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/sp_r12_white"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/avatars_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/img_close"
            android:layout_toRightOf="@+id/merchant_layout"
            android:gravity="right"
            android:orientation="horizontal">

        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            style="@style/ActionImageItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_cross_close_gray_36_36" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/live_status_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>