<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/chat_avatar_margin"
    android:paddingRight="30dp">

    <com.makeramen.rounded.RoundedImageView
        android:id="@+id/iv_avatar"
        style="@style/MessageAvatar"
        android:layout_marginRight="@dimen/chat_avatar_message_margin" />

    <ImageView
        android:id="@+id/iv_tag"
        style="@style/MessageUserTag"
        android:layout_alignBottom="@+id/iv_avatar"
        android:layout_alignRight="@+id/iv_avatar"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv_role"
        style="@style/MessageUserRole"
        android:layout_below="@+id/iv_avatar" />

    <FrameLayout
        android:id="@+id/message_layout"
        style="@style/MessageLayout.Left"
        android:layout_toRightOf="@+id/iv_avatar">

        <include layout="@layout/message_item___live" />
    </FrameLayout>
</RelativeLayout>