# myWorkspace

./: build.gradle  config.gradle  gradle.properties  settings.gradle  客户端打包.bat
PullToRefreshlibrary/: build.gradle
PullToRefreshlibrary/res/drawable/: progress_indeterminate_s.xml  pull_to_refresh.xml  refresh_complete.xml  refreshing.xml
PullToRefreshlibrary/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
PullToRefreshlibrary/res/values/: attrs.xml  ids.xml
PullToRefreshlibrary/res/values-zh/: pull_refresh_strings.xml
SliderLibrary/: build.gradle  proguard-rules.pro
SliderLibrary/src/main/: AndroidManifest.xml
SwipeBackLibrary/: build.gradle
hlj_android_cardmaster/: build.gradle  proguard-rules.pro
hlj_android_cardmaster/src/main/: AndroidManifest.xml
hlj_android_customer/: AndroidManifest.xml  MarryMemo.keystore  build.gradle  drawable_naming_spec.md  google-services.json  proguard-project.txt
hlj_android_customer/assets/: calendar_holiday.txt
hlj_android_customer/libs/: kepler-4.0.0.aar
hlj_android_customer/res/anim/: fade_scale_in.xml  fade_scale_out.xml  page_anim_in.xml  page_anim_out.xml  shopping_slide_out_bottom.xml  slide_in_right2.xml  slide_out_right.xml  slide_out_right2.xml
hlj_android_customer/res/color/: attr_black3_accent_color.xml  attr_gray_accent_color.xml  black2_white.xml  black3_white.xml  black3_white_white.xml  blue_checkable_icon_color.xml  blueprimary_black2.xml  blueprimary_black3.xml  dark_golden_background_2_text.xml  dark_golden_checkable_color.xml  dark_golden_checkable_icon_color.xml  golden_checkable_color.xml  golden_checkable_icon_color.xml  golden_gray12.xml  goldenprimary_black2.xml  goldenprimary_black3.xml  gray1_black2.xml  gray2_primary.xml  green_checkable_icon_color.xml  greenprimary_black2.xml  greenprimary_black3.xml  orange2_gray2.xml  pink_checkable_icon_color.xml  pinkprimary_black2.xml  pinkprimary_black3.xml  primary_diseable_gray2.xml  tab_one_pay_all_inclusive_color.xml  white_disable_gray3.xml
hlj_android_customer/res/drawable/: bg_card_page_v2_image.xml  bg_card_page_v2_text.xml  bg_card_page_v2_text_drag.xml  bg_card_title.xml  bg_community_channel_event.xml  bg_coupon_edge_yellow.xml  bg_dash_line.xml  bg_dash_rect.xml  bg_gradient_purple.xml  bg_gray_rectangle_r2.xml  bg_member_packet_edge.xml  bg_ninety_nine_buy_btn.xml  bg_progressbar_templet.xml  bg_r14_938bca.xml  bg_red_packet_edge_gray.xml  bg_red_packet_edge_red.xml  bg_scroll_bar.xml  bg_scroll_bar_track.xml  bg_search_edit_gray.xml  bg_search_edit_red.xml  bg_tips_edge.xml  bg_video_round.xml  ic_triangle.xml  sl_attr_blue_color_primary_2_dark.xml  sl_attr_blue_color_r2_background2_2_primary.xml  sl_attr_blue_color_trans_2_primary.xml  sl_attr_golden_color_primary_2_dark.xml  sl_attr_golden_color_r2_background2_2_primary.xml  sl_attr_golden_color_r2_dark_golden_2_primary.xml  sl_attr_golden_color_trans_2_primary.xml  sl_attr_green_color_primary_2_dark.xml  sl_attr_green_color_r2_background2_2_primary.xml  sl_attr_green_color_trans_2_primary.xml  sl_attr_mark_bad_blue.xml  sl_attr_mark_bad_dark_golden.xml  sl_attr_mark_bad_golden.xml  sl_attr_mark_bad_green.xml  sl_attr_mark_bad_pink.xml  sl_attr_mark_blue.xml  sl_attr_mark_dark_golden.xml  (+175 more)
hlj_android_customer/res/layout/: activity_about.xml  activity_account_edit.xml  activity_add_wedding_prog_item.xml  activity_adv_helper.xml  activity_after_bind_partner.xml  activity_after_confirm_receive.xml  activity_after_pay.xml  activity_after_pay_custom_setmel_order.xml  activity_after_pay_offline.xml  activity_after_report.xml  activity_after_reservation.xml  activity_after_sign_up.xml  activity_after_submit_schedule.xml  activity_around_cpm.xml  activity_base_child.xml  activity_base_merchant_service_channel.xml  activity_base_theme.xml  activity_bind_partner.xml  activity_binding_partner.xml  activity_bridage_weeks_hot.xml  activity_brigade_limit_buy.xml  activity_buy_work.xml  activity_buy_work_list.xml  activity_car_cart.xml  activity_car_order_detail.xml  activity_car_order_payment.xml  activity_card_info_v2_edit.xml  activity_card_list_v2.xml  activity_card_v2_edit.xml  activity_card_v2_webview.xml  activity_case_detail.xml  activity_case_list.xml  activity_case_media_pager.xml  activity_case_photo_detail.xml  activity_change_express_info.xml  activity_change_host.xml  activity_choose_photo_page.xml  activity_city_list.xml  activity_collect.xml  activity_comment_merchant.xml  (+775 more)
hlj_android_customer/res/raw/: budget.json  color_labels.json  feedspage.json  hlj_tracker_test.json  merchant_filters.json  muisc.json  properties.json  properties2.json  properties3.json  user_prepare_categories.json
hlj_android_customer/res/values/: arrays.xml  attrs.xml  capture-strings.xml  color_style.xml  colors.xml  dimens.xml  ids.xml  merchant_style_color.xml  ptr_default_style.xml  strings.xml  styles.xml
hlj_android_customer/res/xml/: file_paths.xml
hlj_android_merchant/: build.gradle  proguard-rules.pro
hlj_android_merchant/src/main/: AndroidManifest.xml
hlj_android_posclient/: build.gradle
hljcalendarlibrary/: build.gradle  proguard-rules.pro
hljcardcustomerlibrary/: build.gradle
hljcardlibrary/: build.gradle
hljchatlibrary/: README.md  build.gradle
hljcommonlibrary/: build.gradle  proguard-rules.pro
hljdebuglibrary/: build.gradle  proguard-rules.pro
hljemojilibrary/: build.gradle  proguard-rules.pro
hljemojilibrary/libs/: hljcommonlibrary-hlj-release.aar
hljhttplibrary/: build.gradle
hljimagelibrary/: build.gradle  proguard-rules.pro
hljkefulibrary/: build.gradle
hljmaplibrary/: build.gradle
hljnotelibrary/: build.gradle  proguard-rules.pro
hljpaymentlibrary/: build.gradle  proguard-rules.pro
hljpushlibrary/: build.gradle
hljsharelibrary/: build.gradle
hljtrackerlibrary/: build.gradle
hljtrackerplugin/: build.gradle
hljvideolibrary/: build.gradle  proguard-rules.pro
hljweblibrary/: build.gradle  proguard-rules.pro
rangebar/: build.gradle  proguard-project.txt
stickyheaderrecyclerviewlibrary/: build.gradle
(+4743 files in other folders)
