// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        maven { url "http://172.16.10.185:8081/artifactory/libs-release-local" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.realm:realm-gradle-plugin:3.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.2.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath "com.hunliji:hljtrackerplugin:1.0.3.1"
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "$ARTIFACTORY_HOST/artifactory/libs-release-local" }
        mavenLocal()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            //微博仓库地址
            url "https://dl.bintray.com/thelasterstar/maven/"
        }
        google()
    }
}