include ':hlj_android_customer',
        ':stickyheaderrecyclerviewlibrary',
        ':hlj_android_posclient',
        ':hlj_android_cardmaster',
        ':hlj_android_merchant',
        ':hlj_demo',
        //子模块
        ':hljcardcustomerlibrary',
        ':hljdebuglibrary',
        ':hljkefulibrary',
        ':hljinsurancelibrary',
        ':hljvideolibrary',
        ':hljnotelibrary',
        ':hljmaplibrary',
        ':hljchatlibrary',
        ':hljcommonlibrary',
        ':hljcommonviewlibrary',
        ':hljemojilibrary',
        ":hljhttplibrary",
        ':hljimagelibrary',
        ':hljlivelibrary',
        ':hljpaymentlibrary',
        ':hljquestionanswer',
        ':hljsharelibrary',
        ':hljtrackerlibrary',
        ':hljupdatelibrary',
        ':hljweblibrary',
        ':hljvideolibrary',
        ':hljcardlibrary',
        ':hljcarlibrary',
//        ':hljtrackerplugin',
        ':hljpushlibrary',
        //共用库
        ':hljcalendarlibrary',
        ':PullToRefreshlibrary',
        ':SwipeBackLibrary',
        ':SliderLibrary',
        ':PhotoViewlibrary',
        ':RoundedImageViewlibrary',
        ':DragListlibrary',
        //自有库
        ':rangebar',
        ':wheel-lib',
        ':StickyListViewlibrary',
        ':wheelpickerlibrary'