<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-6dp"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="@drawable/sp_r6_stroke_gray3_solid_white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:minWidth="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="12"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="12"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size2" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_navigate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/sp_bg_navigation"
            android:drawableTop="@mipmap/icon_navigate_white_26_26"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:text="@string/label_nav"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/medium_text_size1" />

    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:layout_below="@id/content_layout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_arrow_down_white_61_30" />

</FrameLayout>