apply plugin: 'groovy'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
    compile "commons-io:commons-io:2.4"
    compile 'org.ow2.asm:asm:5.1'
}
repositories {
    jcenter()
    google()
}

version="1.0.3.1"

publishing {
    publications {
        aar(MavenPublication) {
            groupId 'com.hunliji'
            version = project.version
            artifactId project.getProject().getName()

            // Tell maven to prepare the generated "* .aar" file for publishing
            artifact("$buildDir/libs/${project.getProject().getName()}-${project.version}.jar")
        }
    }
}

artifactory {
    contextUrl = "http://172.16.10.185:8081/artifactory"
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = 'libs-release-local'

            username = "admin"
            password = "iwerther"
        }
        defaults {
            // Tell the Artifactory Plugin which artifacts should be published to Artifactory.
            publications('aar')
            publishArtifacts = true

            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}
