<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/chat_avatar_margin">

    <include layout="@layout/chat_message_time_text___chat" />


    <include layout="@layout/chat_user_avatar_left___chat" />

    <FrameLayout
        android:id="@+id/extra_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginLeft="@dimen/chat_avatar_message_margin"
        android:layout_marginRight="60dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/avatar"
        android:background="@drawable/image_bg_chat_bubble_left_white"
        android:minHeight="40dp"
        android:minWidth="40dp" />

</RelativeLayout>