<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hunliji.marrybiz.view.ChangePasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="center"
                        android:text="@string/label_current_password"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                    <com.hunliji.marrybiz.widget.ClearableEditText
                        android:id="@+id/et_old_psw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="right|center_vertical"
                        android:hint="@string/hint_enter_old_password"
                        android:inputType="textPassword"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="center"
                        android:text="@string/label_new_password"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                    <com.hunliji.marrybiz.widget.ClearableEditText
                        android:id="@+id/et_new_psw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="right|center_vertical"
                        android:hint="@string/hint_enter_password4"
                        android:inputType="textPassword"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="center"
                        android:text="@string/label_confirm_password"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                    <com.hunliji.marrybiz.widget.ClearableEditText
                        android:id="@+id/et_re_new_psw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="right|center_vertical"
                        android:hint="@string/hint_enter_re_password2"
                        android:inputType="textPassword"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/sl_r4_primary_2_dark"
                    android:gravity="center"
                    android:enabled="false"
                    android:text="@string/label_confirm"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size1" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <include layout="@layout/progressbar_layout" />
</RelativeLayout>
