<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <View
                android:id="@+id/top_space_view"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorBackground" />

            <LinearLayout
                android:id="@+id/alert_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff2e8"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/icon_warning_mark"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_alert_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:lineSpacingMultiplier="1.3"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="24dp">

                <com.makeramen.rounded.RoundedImageView
                    android:id="@+id/img_bond_logo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_bao_zhengz_jin"
                    app:corner_radius="6dp" />

                <TextView
                    android:id="@+id/tv_bond_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@+id/img_bond_logo"
                    android:text="保证金计划"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/large_text_size2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bond_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_bond_title"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img_bond_logo"
                    android:text="加入消保计划享受特权\n平台认证，顾客放心，提升营收必备"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size1" />
            </RelativeLayout>

            <View
                style="@style/line_horizontal"
                android:layout_marginLeft="16dp" />

            <RelativeLayout
                android:id="@+id/already_open_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/img_already_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_audit_complete_44_44" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/img_already_open"
                    android:text="已开通"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/ex_medium_text_size2"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/bond_balance_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保证金余额"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/rmb"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_bond_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/large_text_size"
                        tools:text="5000" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/pay_bond_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/sp_r3_448afc"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_bond_price_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="@string/rmb"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size1"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_bond_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/large_text_size2"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/action_pay_bond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="立即充值"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size1"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorBackground2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="服务详情"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/ex_medium_text_size"
                android:textStyle="bold" />

            <include layout="@layout/line_layout___cm" />

            <ImageView
                android:id="@+id/img_bond_plan_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/hlj_progressbar___cm" />

</RelativeLayout>