<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="24dp">

                <com.makeramen.rounded.RoundedImageView
                    android:id="@+id/img_marketing_logo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    app:corner_radius="6dp"
                    android:src="@mipmap/icon_qi_jian_ban" />

                <TextView
                    android:id="@+id/tv_marketing_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@+id/img_marketing_logo"
                    android:text="商家旗舰版"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/large_text_size2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_marketing_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_marketing_title"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img_marketing_logo"
                    android:text="商家旗舰版是婚礼纪平台为商家打造的集营销、推广、获客、门店管理于一身的高端运营产品"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size1" />
            </RelativeLayout>

            <View
                style="@style/line_horizontal"
                android:layout_marginLeft="16dp" />

            <LinearLayout
                android:id="@+id/open_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="价格"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_preferential_tag"
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/sp_r2_stroke_accent"
                    android:gravity="center"
                    android:text="特惠"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/medium_text_size2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/label_rmb___cm"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/ex_medium_text_size"
                    tools:text="1666" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/年"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <TextView
                android:id="@+id/action_open_status"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/sp_r3_448afc"
                android:gravity="center"
                android:text="立即订购"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/medium_text_size1" />

            <LinearLayout
                android:id="@+id/already_open_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/img_already_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_complete_green_32_32" />

                <TextView
                    android:id="@+id/tv_open_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="已开通"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_validity_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size2"
                    tools:text="有效期至 2018.10.10" />

                <TextView
                    android:id="@+id/tv_validity_date_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(即将到期)"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/medium_text_size2"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_pro_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="*您已是专业版商家 仅需补齐差价即可升级为旗舰版"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size2"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorBackground2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="服务包含"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/ex_medium_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ultimate_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/msg_merchant_ultimate_tip"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size2" />

                <include layout="@layout/line_layout___cm" />

                <LinearLayout
                    android:id="@+id/merchant_service_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <include layout="@layout/line_layout___cm" />

                <TextView
                    android:id="@+id/action_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="4dp"
                    android:drawableRight="@mipmap/icon_arrow_blue_white_14_26"
                    android:gravity="center"
                    android:text="@string/label_see_all_merchant_ultimate"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorBackground2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="服务详情"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/ex_medium_text_size"
                android:textStyle="bold" />

            <include layout="@layout/line_layout___cm" />

            <ImageView
                android:id="@+id/img_merchant_ultimate_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/hlj_progressbar___cm" />

</RelativeLayout>