<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/common_alert_layout" />

            <RelativeLayout
                android:id="@+id/merchant_property_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sl_color_white_2_background2"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_merchant_property"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_merchant_property"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:hint="@string/hint_merchant_property"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorGray2"
                        android:textSize="@dimen/medium_text_size1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@mipmap/icon_arrow_right_gray_14_26" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:background="@color/colorLine" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_merchant_name3"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <EditText
                        android:id="@+id/et_merchant_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:hint="@string/hint_merchant_name"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorGray2"
                        android:textSize="@dimen/medium_text_size1" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="支持中文、数字及括号，不支持符号表情和附加内容，不超过20个字"
                android:textColor="@color/colorGray2"
                android:textSize="@dimen/medium_text_size3" />

            <RelativeLayout
                android:id="@+id/select_address_area_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/sl_color_white_2_background2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_address_area"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_merchant_address_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:hint="@string/label_select_address_area"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorGray2"
                        android:textSize="@dimen/medium_text_size1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@mipmap/icon_arrow_right_gray_14_26" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:background="@color/colorLine" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="44dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_contact_address"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <EditText
                        android:id="@+id/et_contact_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:hint="@string/hint_merchant_address"
                        android:maxLines="2"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorGray2"
                        android:textSize="@dimen/medium_text_size1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:background="@color/colorLine" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mark_on_map_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/sl_color_white_2_background2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:text="地图标注"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/tv_map_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_location_primary_34_34_2"
                        android:drawablePadding="10dp"
                        android:text="@string/label_mark_on_map"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@mipmap/icon_arrow_right_gray_14_26" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:background="@color/colorLine" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_contact_phone3"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <EditText
                        android:id="@+id/et_contact_mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:hint="@string/hint_contact_phone"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorGray2"
                        android:textSize="@dimen/medium_text_size1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:background="@color/colorLine" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_merchant_phone"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <EditText
                        android:id="@+id/et_contact_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:hint="@string/hint_merchant_phone"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorGray2"
                        android:textSize="@dimen/medium_text_size1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:background="@color/colorLine" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/sl_color_white_2_background2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_email2"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:hint="@string/hint_enter_email"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorGray2"
                        android:textSize="@dimen/medium_text_size1" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_intro_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sl_color_white_2_background2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_merchant_intro"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorGray2"
                        android:textSize="@dimen/medium_text_size1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@mipmap/icon_arrow_right_gray_14_26" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorLine" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/logo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/sl_color_white_2_background2"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:src="@mipmap/icon_arrow_right_gray_14_26" />

                    <ImageView
                        android:id="@+id/img_logo"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/arrow"
                        android:background="@color/colorImageBackground"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/img_logo"
                        android:text="@string/label_merchant_logo"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/hint_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo_layout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/hint_merchant_logo"
                    android:textColor="@color/colorGray2"
                    android:textSize="@dimen/medium_text_size3" />

                <ImageView
                    android:id="@+id/img_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp"
                    android:clickable="true"
                    android:paddingBottom="16dp"
                    android:src="@drawable/image_hint_merchant_update"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cover_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/sl_color_white_2_background2"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/icon_arrow_right_gray_14_26" />

                <ImageView
                    android:id="@+id/img_cover"
                    android:layout_width="78.5dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/arrow2"
                    android:background="@color/colorImageBackground"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_cover"
                    android:text="@string/label_merchant_cover"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size1" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/hint_merchant_cover"
                android:textColor="@color/colorGray2"
                android:textSize="@dimen/medium_text_size3" />

            <RelativeLayout
                android:id="@+id/merchant_photo"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/sl_color_white_2_background2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/merchant_property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_merchant_photos"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/merchant_property_hint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/label_merchant_photos_hint"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@mipmap/icon_arrow_right_gray_14_26" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_merchant_photos_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/hint_merchant_photos"
                android:textColor="@color/colorGray2"
                android:textSize="@dimen/medium_text_size3" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sl_r4_primary_2_dark"
                android:enabled="true"
                android:gravity="center"
                android:text="@string/label_submit"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/hint_submit"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size2" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/progressbar_layout" />

</RelativeLayout>
