<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/sl_color_white_2_background2"
            android:clickable="true"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/label_login_phone_number"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/tv_login_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/change_password_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/sl_color_white_2_background2"
            android:clickable="true"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/label_change_password"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_arrow_right_gray_14_26" />

            <include layout="@layout/line_layout" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wechant_bind_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/sl_color_white_2_background2"
            android:clickable="true"
            android:minHeight="44dp"
            android:paddingBottom="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_bind_wechant"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size2" />

                <TextView
                    android:id="@+id/tv_bind_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_bind_wechant"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size2" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_bind_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#669900"
                android:textSize="@dimen/medium_text_size3" />

        </RelativeLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/sl_color_white_2_background2"
            android:gravity="center"
            android:text="@string/btn_logout"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/medium_text_size1" />

    </LinearLayout>
</LinearLayout>