<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/btn_back"
            style="@style/ActionImageItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_back_primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lines="1"
            android:text="订单详情"
            android:textColor="@color/colorBarTitle"
            android:textSize="@dimen/bar_title_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar">

        <RelativeLayout
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:background="#575e6b">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/label_recommend_detail_status"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/medium_text_size1" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_modify_price"
                    android:layout_width="85dp"
                    android:layout_height="32dp"
                    android:background="@drawable/sp_r4_stroke_gray"
                    android:gravity="center"
                    android:text="修改价格"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_refuse"
                    android:layout_width="85dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sp_r4_stroke_gray"
                    android:gravity="center"
                    android:text="拒绝接单"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_take_order"
                    android:layout_width="85dp"
                    android:layout_height="32dp"
                    android:background="@drawable/sp_r4_stroke_primary"
                    android:gravity="center"
                    android:text="同意接单"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size1" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_bottom"
            android:layout_below="@id/layout_status">

            <include layout="@layout/hlj_common_fragment_ptr_recycler_view___cm" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>