<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite">

        <ImageButton
            android:id="@+id/back"
            style="@style/ActionImageItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:onClick="onBackPressed"
            android:src="@mipmap/icon_back_primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/label_business_compass"
            android:textColor="@color/colorBarTitle"
            android:textSize="@dimen/bar_title_size" />


        <TextView
            android:id="@+id/add_hint"
            style="@style/ActionImageItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onCancel"
            android:paddingRight="12dp"
            android:clickable="true"
            android:text="@string/label_cancel_compete"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/ex_medium_text_size"
            android:visibility="visible" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_layout">

        <include layout="@layout/same_business_rank_header" />
    </RelativeLayout>

    <include layout="@layout/progressbar_layout" />

    <include layout="@layout/list_empty_view_with_button" />
</RelativeLayout>