<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.hunliji.marrybiz.view.chat.WSMerchantChatActivity">

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/hljActionBarHeight"
        android:background="@color/colorWhite">

        <ImageButton
            android:id="@+id/btn_back"
            style="?attr/hljActionImageItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_back_primary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_title"
                style="?attr/hljTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size3"
                android:visibility="gone"
                tools:text="杭州"
                tools:visibility="visible" />


        </LinearLayout>


        <ImageButton
            android:id="@+id/btn_customer"
            style="?attr/hljActionImageItemStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_customer_info"
            android:visibility="gone" />

        <View
            style="@style/line_horizontal"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_layout" />
</RelativeLayout>
