<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.LoginPhoneAlertActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/icon_excalmatory_mark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/hint_stop_email_login"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/txt_stop_email_login"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size3" />

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/sl_r4_primary_2_dark"
                android:gravity="center"
                android:text="@string/label_setting_phone_login"
                android:onClick="onSetting"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/medium_text_size1" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
