<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/bg_merchant_home"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/ex_medium_text_size" />

                <TextView
                    android:id="@+id/tv_status_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:includeFontPadding="false"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size3"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/example_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#fff391"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1.0"
                        android:text="@string/label_event_example_tip"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/medium_text_size2" />

                    <LinearLayout
                        android:id="@+id/see_example_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/label_see_event_example"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/medium_text_size2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:contentDescription="@string/app_name"
                            android:rotation="90"
                            android:src="@mipmap/icon_arrow_up_primary_26_14" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--活动主题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sl_color_white_2_background2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="@string/label_event_title"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:drawablePadding="6dp"
                        android:drawableRight="@mipmap/icon_arrow_right_gray_14_26"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:hint="@string/hint_optional_enter_event_title"
                        android:includeFontPadding="false"
                        android:minHeight="44dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorGray2"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

                <include
                    layout="@layout/line_layout___cm"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" />

            </LinearLayout>

            <!--是否抽奖-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/winner_limit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sl_color_white_2_background2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/label_winner_limit"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/medium_text_size1" />

                        <TextView
                            android:id="@+id/tv_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="*"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/medium_text_size1" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_winner_limit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:drawablePadding="6dp"
                        android:drawableRight="@mipmap/icon_arrow_right_gray_14_26"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:includeFontPadding="false"
                        android:minHeight="44dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

                <include
                    layout="@layout/line_layout___cm"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" />

            </LinearLayout>

            <!--活动名额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sign_up_limit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sl_color_white_2_background2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/label_sign_up_limit"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/medium_text_size1" />

                        <TextView
                            android:id="@+id/tv_star2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="*"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/medium_text_size1" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_sign_up_limit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:drawablePadding="6dp"
                        android:drawableRight="@mipmap/icon_arrow_right_gray_14_26"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:includeFontPadding="false"
                        android:minHeight="44dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

                <include
                    layout="@layout/line_layout___cm"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" />

            </LinearLayout>

            <!--活动时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/label_show_time_title2"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_star3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="*"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_show_time_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/hint_enter_show_time_title"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:minHeight="44dp"
                    android:textColor="@color/colorBlack2"
                    android:textColorHint="@color/colorGray2"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <!--活动内容-->
            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/sl_color_white_2_background2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/label_event_content"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_star4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="*"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:drawablePadding="6dp"
                    android:drawableRight="@mipmap/icon_arrow_right_gray_14_26"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:hint="@string/hint_enter_event_content"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="3"
                    android:minHeight="44dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorBlack2"
                    android:textColorHint="@color/colorGray2"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/images_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/label_event_pics"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size1" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

            </LinearLayout>

            <!--活动内容-->
            <LinearLayout
                android:id="@+id/merchant_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sl_color_white_2_background2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/label_merchant_intro"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_star5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="*"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_merchant_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:drawablePadding="6dp"
                    android:drawableRight="@mipmap/icon_arrow_right_gray_14_26"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:hint="@string/hint_enter_merchant_info"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="3"
                    android:minHeight="44dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorBlack2"
                    android:textColorHint="@color/colorGray2"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/label_gift_intro"
                    android:textColor="@color/colorGray2"
                    android:textSize="@dimen/medium_text_size3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <!--到店礼-->
                <LinearLayout
                    android:id="@+id/shop_gift_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sl_color_white_2_background2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/label_shop_gift"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_shop_gift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:drawablePadding="6dp"
                        android:drawableRight="@mipmap/icon_arrow_right_gray_14_26"
                        android:gravity="right|center_vertical"
                        android:hint="@string/hint_enter_shop_gift"
                        android:includeFontPadding="false"
                        android:lineSpacingMultiplier="1.2"
                        android:minHeight="44dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorGray2"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

                <include
                    layout="@layout/line_layout___cm"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" />

                <!--好评礼-->
                <LinearLayout
                    android:id="@+id/comment_gift_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sl_color_white_2_background2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/label_comment_gift"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_comment_gift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:drawablePadding="6dp"
                        android:drawableRight="@mipmap/icon_arrow_right_gray_14_26"
                        android:gravity="right|center_vertical"
                        android:hint="@string/hint_enter_comment_gift"
                        android:includeFontPadding="false"
                        android:lineSpacingMultiplier="1.2"
                        android:minHeight="44dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorGray2"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

                <include
                    layout="@layout/line_layout___cm"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" />

                <!--下单礼-->
                <LinearLayout
                    android:id="@+id/order_gift_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sl_color_white_2_background2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/label_order_gift"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_order_gift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:drawablePadding="6dp"
                        android:drawableRight="@mipmap/icon_arrow_right_gray_14_26"
                        android:gravity="right|center_vertical"
                        android:hint="@string/hint_enter_order_gift"
                        android:includeFontPadding="false"
                        android:lineSpacingMultiplier="1.2"
                        android:minHeight="44dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorGray2"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sl_r4_primary_2_dark_2"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/btn_open"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/ex_medium_text_size" />

        </LinearLayout>

    </ScrollView>

    <com.hunliji.hljcommonlibrary.views.widgets.HljEmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/hlj_progressbar___cm" />

</RelativeLayout>