<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:paddingTop="10dp">


        <LinearLayout
            android:id="@+id/li_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/li_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:visibility="gone"
                android:paddingRight="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:maxLines="1"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/medium_text_size1" />


                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack3"
                        android:textSize="@dimen/medium_text_size1" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp">

                <EditText
                    android:id="@+id/edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="top"
                    android:hint="@string/label_merchant_notice_hint1"
                    android:lineSpacingMultiplier="1.4"
                    android:maxHeight="150dp"
                    android:maxLength="500"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:visibility="gone"
                android:paddingRight="12dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_edit"
                        android:layout_width="54dp"
                        android:layout_height="24dp"
                        android:background="@drawable/sp_r12_stroke_primary"
                        android:gravity="center"
                        android:text="@string/label_edit"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_delete"
                        android:layout_width="54dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/sp_r12_stroke_primary"
                        android:gravity="center"
                        android:text="@string/label_opu_delete"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/medium_text_size1" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_notice_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/label_merchant_notice_hint"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/medium_text_size3" />

        <TextView
            android:id="@+id/tv_set"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/sp_r4_primary"
            android:gravity="center"
            android:text="@string/label_submit"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/medium_text_size1" />


    </LinearLayout>

    <include layout="@layout/progressbar_layout"/>
</RelativeLayout>