<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:id="@+id/layout_search_content"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:background="@drawable/sp_r3_white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_search_gray_31_31"
                android:drawablePadding="6dp"
                android:text="搜索"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size2" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/hlj_common_fragment_ptr_recycler_view___cm" />
    </RelativeLayout>
</LinearLayout>