<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="22dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="22dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rating_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="60sp" />

        <RatingBar
            android:id="@+id/rating"
            style="@style/yellowRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5" />

        <TextView
            android:id="@+id/rating_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/medium_text_size3" />
    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="14dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating5"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size3" />

            <SeekBar
                android:id="@+id/rating_bar5"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:paddingRight="5dp"
                android:progressDrawable="@drawable/bg_rating_seekbar"
                android:thumb="@null" />

            <TextView
                android:id="@+id/count5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:gravity="right"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating4"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size3" />

            <SeekBar
                android:id="@+id/rating_bar4"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:paddingRight="5dp"
                android:progressDrawable="@drawable/bg_rating_seekbar"
                android:thumb="@null" />

            <TextView
                android:id="@+id/count4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:gravity="right"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating3"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size3" />

            <SeekBar
                android:id="@+id/rating_bar3"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:paddingRight="5dp"
                android:progressDrawable="@drawable/bg_rating_seekbar"
                android:thumb="@null" />

            <TextView
                android:id="@+id/count3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:gravity="right"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating2"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size3" />

            <SeekBar
                android:id="@+id/rating_bar2"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:paddingRight="5dp"
                android:progressDrawable="@drawable/bg_rating_seekbar"
                android:thumb="@null" />

            <TextView
                android:id="@+id/count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:gravity="right"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating1"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size3" />

            <SeekBar
                android:id="@+id/rating_bar1"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:paddingRight="5dp"
                android:progressDrawable="@drawable/bg_rating_seekbar"
                android:thumb="@null" />

            <TextView
                android:id="@+id/count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:gravity="right"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>