<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_create_coupon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sl_color_primary_2_dark"
        android:text="@string/title_activity_create_coupon"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/ex_medium_text_size" />

</RelativeLayout>
