<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_write"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_action"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/sl_color_white_2_background2"
            android:text="@string/label_all_sign_up_persons"
            android:textColor="@color/colorBlack3"
            android:textSize="@dimen/ex_medium_text_size" />

        <View style="@style/line_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_action2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/sl_color_white_2_background2"
            android:text="@string/label_see_not_present_persons"
            android:textColor="@color/colorBlack3"
            android:textSize="@dimen/ex_medium_text_size" />

        <View style="@style/line_horizontal" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/sl_color_white_2_background2"
        android:text="@string/action_cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/ex_medium_text_size" />

</LinearLayout>