<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_write"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_high"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/sl_color_white_2_background2"
        android:text="高"
        android:textColor="@color/colorBlack3"
        android:textSize="@dimen/ex_medium_text_size" />

    <include layout="@layout/line_layout" />

    <Button
        android:id="@+id/btn_normal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/sl_color_white_2_background2"
        android:text="一般"
        android:textColor="@color/colorBlack3"
        android:textSize="@dimen/ex_medium_text_size" />

    <include layout="@layout/line_layout" />

    <Button
        android:id="@+id/btn_low"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/sl_color_white_2_background2"
        android:text="低"
        android:textColor="@color/colorBlack3"
        android:textSize="@dimen/ex_medium_text_size" />


</LinearLayout>