<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingBottom="50dp">

    <FrameLayout
        android:id="@+id/action_layout_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/merchant_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/label_message"
                android:textColor="@color/colorBarTitle"
                android:textSize="@dimen/bar_title_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorLine" />

        </RelativeLayout>
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/notification_groups_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_layout_holder"
        android:background="@color/colorWhite"
        android:overScrollMode="never"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:scrollbars="none" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/notification_groups_layout"
        android:descendantFocusability="blocksDescendants"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <com.hunliji.hljcommonlibrary.views.widgets.HljEmptyView
        android:id="@+id/empty_view"
        android:layout_below="@+id/notification_groups_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        style="@style/line_horizontal"
        android:layout_below="@+id/notification_groups_layout" />

    <include layout="@layout/progressbar_layout" />

</RelativeLayout>