<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hunliji.marrybiz.fragment.OnlineOrdersFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="34dp" />

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:id="@+id/bg_view"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@color/colorWhite" />

        <com.hunliji.marrybiz.widget.TabPageIndicator
            android:id="@+id/tab_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <View
            style="@style/line_horizontal"
            android:layout_alignBottom="@+id/bg_view" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/notice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_info_orange_24_24" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_custom_setmeal_empty"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/medium_text_size3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/hint_custom_setmeal_empty"
                        android:textColor="@color/colorBlack3"
                        android:textSize="@dimen/medium_text_size3" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow_right_gray_14_26" />
            </LinearLayout>

            <View style="@style/line_horizontal" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/hint_no_orders"
            android:textColor="@color/colorBlack3"
            android:textSize="@dimen/medium_text_size1" />

    </RelativeLayout>

    <include layout="@layout/progressbar_layout" />

</RelativeLayout>
