<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="50dp">

    <FrameLayout
        android:id="@+id/action_layout_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:lines="1"
                android:text="我的"
                android:textColor="@color/colorBarTitle"
                android:textSize="@dimen/bar_title_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorLine" />
        </RelativeLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_layout_holder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <!-- setting menu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/account_manager_layout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/sl_color_white_2_background2"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_account_manager"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_unbind_wechant"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/sp_r12_stroke_primary"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/label_unbind_wechant"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/medium_text_size2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginRight="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/icon_arrow_right_gray_14_26" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/merchant_data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sl_color_white_2_background2"
                    android:clickable="true"
                    android:paddingLeft="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:drawableRight="@mipmap/icon_arrow_right_gray_14_26"
                        android:text="@string/label_merchant_data"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/merchant_pro_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sl_color_white_2_background2"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_shop_service"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:layout_centerVertical="true"
                        android:text="我的服务"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/layout_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginLeft="16dp"
                                    android:background="@color/colorLine" />

                                <LinearLayout
                                    android:id="@+id/layout_service_content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <include layout="@layout/merchant_server_item" />

                                    <include layout="@layout/merchant_server_item" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_look_more_service"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="查看更多已购买的服务"
                                    android:textColor="@color/colorGray"
                                    android:textSize="@dimen/medium_text_size1" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@mipmap/icon_arrow_right_gray_14_26" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="@color/colorBackground" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_add_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/sp_r4_stroke_line_solid_white"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:src="@mipmap/icon__add_gray_26_26" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="添加"
                                    android:textColor="@color/colorGray"
                                    android:textSize="@dimen/medium_text_size1" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="@color/colorBackground" />
                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/pay_order_layout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/sl_color_white_2_background2"
                    android:clickable="true"
                    android:paddingLeft="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/label_pay_order"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_order_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/arrow_order"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/medium_text_size1" />

                    <ImageView
                        android:id="@+id/arrow_order"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/icon_arrow_right_gray_14_26" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/service_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sl_color_white_2_background2"
                    android:clickable="true"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/label_service_phone"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/arrow2"
                        android:gravity="center_vertical|right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/service_phone"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/medium_text_size2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_service_avaliable_time"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/medium_text_size2" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/arrow2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/icon_arrow_right_gray_14_26" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/clear_row"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sl_color_white_2_background2"
                    android:clickable="true"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/cache_size"
                        android:text="@string/settings_clear_cache"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/cache_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/arrow"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/icon_arrow_right_gray_14_26" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/feed_back_row"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/sl_color_white_2_background2"
                    android:clickable="true"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/label_contact2"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/icon_arrow_right_gray_14_26" />

                    <include layout="@layout/line_layout" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/about_row"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/sl_color_white_2_background2"
                    android:clickable="true"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/settings_about_us"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/icon_arrow_right_gray_14_26" />

                    <include layout="@layout/line_layout" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/progressbar_layout" />

</RelativeLayout>