<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <com.makeramen.rounded.RoundedImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_avatar_primary"
                    app:corner_radius="13.5dp"
                    app:is_oval="true"
                    app:round_background="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">


                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingTop="2dp"
                        android:textColor="@color/colorBlack3"
                        android:textSize="@dimen/medium_text_size3" />

                    <TextView
                        android:id="@+id/tv_reply_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingTop="4dp"
                        android:textColor="@color/colorBlack3"
                        android:textSize="@dimen/medium_text_size3" />

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_complain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/sl_clickable_background"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:src="@mipmap/icon_comment_detail_more___qa" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="16dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="5dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorBlack2"
            android:textSize="@dimen/medium_text_size1" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:background="@color/colorLine" />

</LinearLayout>