<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/colorWhite">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorBackground"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_channels"
        android:paddingLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/colorWhite"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/hint_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black2"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="@string/label_no_data_statics"
                android:background="@drawable/sp_r12_yellow"
                android:textColor="@color/colorWhite"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center"/>
        </LinearLayout>


    </FrameLayout>


</LinearLayout>
