<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/shop_manage_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <com.makeramen.rounded.RoundedImageView
        android:id="@+id/iv_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:corner_radius="20dp"
        app:is_oval="true" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/label_shop_manage"
        android:textColor="@color/colorBlack3"
        android:textSize="@dimen/medium_text_size3" />

</LinearLayout>