<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_privilege_item" />
    <TextView
        android:id="@+id/item"
        android:textSize="@dimen/medium_text_size3"
        android:textColor="@color/colorGray"
        android:singleLine="true"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>