<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/tv_product_name_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="产品名称"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <View
                style="@style/line_horizontal"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/service_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/label_service_period"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/tv_service_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <View
                style="@style/line_horizontal"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/show_city_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/label_show_city"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/tv_show_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <View
                style="@style/line_horizontal"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/product_instructions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/label_instructions"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/tv_product_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <View
                style="@style/line_horizontal"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="售价"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/tv_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

        </RelativeLayout>

        <TextView
            android:id="@+id/action_check_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:text="@string/label_check_agreement"
            android:textColor="@color/colorLink"
            android:textSize="@dimen/medium_text_size1"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>