<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <Space
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <com.makeramen.rounded.RoundedImageView
                android:id="@+id/img_icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                app:corner_radius="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:paddingBottom="24dp"
                android:paddingTop="28dp"
                android:layout_toRightOf="@id/img_icon"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/large_text_size2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/medium_text_size2"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size1" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/layout_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="24dp"
                        android:background="@drawable/sp_r12_stroke_line2"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/sp_r12_stroke_primary"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/sp_r12_stroke_line2"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textSize="@dimen/medium_text_size1" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/colorLine" />

    </LinearLayout>
</LinearLayout>