<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/btn_voice"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="2dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_audio_gray" />

    <com.hunliji.hljchatlibrary.views.widgets.SpeakView
        android:id="@+id/btn_speak"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/sl_r18_stroke_primary_2_primary"
        android:gravity="center"
        android:text="@string/btn_speak_start___chat"
        android:textColor="@color/primary_white"
        android:textSize="@dimen/medium_text_size1"
        android:textStyle="bold"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/sp_round18_white_stroke_gray3"
        android:gravity="center_vertical"
        android:inputType="none"
        android:maxLines="4"
        android:minHeight="34dp"
        android:minLines="1"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:textColor="@color/colorBlack2"
        android:textSize="@dimen/medium_text_size1" />


    <ImageView
        android:id="@+id/btn_face"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_face_gray" />

    <FrameLayout
        android:layout_width="47dp"
        android:layout_gravity="bottom"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_cross_add_44_44" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="@drawable/sp_r4_primary"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:text="@string/btn_send"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            android:textSize="@dimen/medium_text_size3" />
    </FrameLayout>
</LinearLayout>