<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/top_line_layout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:includeFontPadding="false"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/medium_text_size3"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sl_color_white_2_background2"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="14dp">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="16dp"
                android:layout_height="32dp"
                android:ems="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/ex_small_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_time_g"
                    android:drawablePadding="8dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:drawableLeft="@drawable/icon_avatar_gray_29_29"
                        android:drawablePadding="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:paddingRight="12dp"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:drawableLeft="@drawable/icon_call_gray_29_29"
                        android:drawablePadding="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="38dp"
            android:visibility="gone">

            <include layout="@layout/line_layout___cm" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:paddingRight="12dp"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size3" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bottom_line_layout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone" />

</LinearLayout>