<?xml version="1.0" encoding="utf-8"?>
<com.hunliji.marrybiz.widget.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <include layout="@layout/line_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_toLeftOf="@+id/check"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/ex_medium_text_size" />

            <TextView
                android:id="@+id/describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size3" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/app_name"
        android:duplicateParentState="true"
        android:scaleType="centerInside"
        android:src="@drawable/sl_ic_check_mark2"
        android:visibility="gone" />

</com.hunliji.marrybiz.widget.CheckableRelativeLayout>