<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/label_invalid_order_no"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />


            <TextView
                android:id="@+id/tv_updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:minWidth="64dp"
                android:singleLine="true"
                android:text="200"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/large_text_size" />

            <TextView
                android:id="@+id/tv_return_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text_size3" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/line" />

</LinearLayout>