<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/merchant_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/merchant_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sl_color_white_2_background2">

            <com.makeramen.rounded.RoundedImageView
                android:id="@+id/logo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:border_color="@color/colorLine"
                app:border_width="0.5dp"
                app:corner_radius="4dp"
                app:round_background="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/logo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/ex_medium_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/icons_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingRight="6dp">

                        <ImageView
                            android:id="@+id/level_icon"
                            android:layout_width="66dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_merchant_level2"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/bond_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="4dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_bond_36_36"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/refund_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_refund_tag"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/promise_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_promise_tag"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/free_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_free"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/gift_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_gift"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/exclusive_offer_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_exclusive_offer"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/promote"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/sp_promote_bg"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/label_promote"
                            android:textColor="@color/colorGray2"
                            android:textSize="@dimen/small_text_size"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/price_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rmb"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/medium_text_size3" />

                        <TextView
                            android:id="@+id/tv_hotel_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/medium_text_size1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_hotel_desk2"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/medium_text_size3" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp">

                    <TextView
                        android:id="@+id/tv_label1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_work_count"
                        android:textColor="@color/colorGray2"
                        android:textSize="@dimen/medium_text_size3" />

                    <TextView
                        android:id="@+id/tv_label2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_case_count"
                        android:textColor="@color/colorGray2"
                        android:textSize="@dimen/medium_text_size3"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_label3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/merchant_twitter_count"
                        android:textColor="@color/colorGray2"
                        android:textSize="@dimen/medium_text_size3" />

                    <TextView
                        android:id="@+id/tv_label4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/merchant_collect_count"
                        android:textColor="@color/colorGray2"
                        android:textSize="@dimen/medium_text_size3" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/merchant_list_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/logo"
                android:layout_marginLeft="12dp"
                android:background="@color/colorLine" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rank_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ex_large_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="@string/label_rank_hint"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/small_text_size" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="32dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/rank_rate_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_rank_hint1"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/rank_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/rank_rate_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_rank_hint2"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size1" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/promise_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_layout"
        android:layout_marginTop="12dp"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/promise_layout_right"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="12dp"
                android:src="@mipmap/icon_arrow_right_gray_14_26" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/promise_layout_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@id/promise_layout_right"
            android:orientation="vertical"
            android:paddingBottom="11dp"
            android:paddingTop="11dp">

            <LinearLayout
                android:id="@+id/refund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_refund_tag" />

                <TextView
                    android:id="@+id/refund_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="2"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/promise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_promise_tag" />

                <TextView
                    android:id="@+id/promise_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="2"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_free" />

                <TextView
                    android:id="@+id/free_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/label_cost_free_online"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gift_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/promise_layout"
        android:layout_marginTop="12dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/shop_gift_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/shop_gift_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_arrow_right_gray_14_26" />

            <TextView
                android:id="@+id/shop_gift"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:background="@drawable/sp_r2_stroke_primary"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/label_shop_gift"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/shop_gift_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/shop_gift"
                android:gravity="center_vertical"
                android:text="@string/label_reserve_get"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size2" />


            <TextView
                android:id="@+id/shop_gift_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/shop_gift_right"
                android:layout_toRightOf="@id/shop_gift_hint"
                android:gravity="center_vertical"
                android:textColor="@color/colorLink"
                android:textSize="@dimen/medium_text_size2" />

            <View
                android:id="@+id/line_layout"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorLine" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/cost_effective_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/cost_effective_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_arrow_right_gray_14_26"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cost_effective"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:background="@drawable/sp_r2_stroke_primary"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/label_cost_effective"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/cost_effective_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@id/cost_effective_right"
                android:layout_toRightOf="@id/cost_effective"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size2" />

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/gift_layout"
        android:layout_marginTop="12dp"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/label_merchant_address"
            android:textColor="@color/colorBlack3"
            android:textSize="@dimen/medium_text_size2" />
    </RelativeLayout>


</LinearLayout>