<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/tv_event_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/ex_medium_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sign_up_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size2"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/tv_sign_up_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/ex_medium_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/label_sign_up_count"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size3" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_filtrate"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@drawable/sl_r4_half_stroke_primary_2_solid_light"
                    android:includeFontPadding="false"
                    android:text="@string/btn_filtrate"
                    android:textColor="@color/stroke_primary_text_color"
                    android:textSize="@dimen/medium_text_size3" />

            </LinearLayout>

            <View style="@style/line_horizontal" />

        </LinearLayout>

        <com.hunliji.hljcommonlibrary.views.widgets.HljEmptyView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>