<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_weight="1.0"
                android:includeFontPadding="false"
                android:text="@string/label_work_name"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/label_move_up"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:includeFontPadding="false"
                android:text="@string/label_move_down"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:includeFontPadding="false"
                android:text="@string/label_move_top"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size3" />

        </LinearLayout>

        <include layout="@layout/line_layout___cm" />

    </LinearLayout>

</RelativeLayout>