apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'maven-publish'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        versionCode HLJ_SHARE_LIBRARY_VER_CODE
        versionName HLJ_SHARE_LIBRARY_VERSION

        // ARouter支持
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    /*****************************本地module引入*******************************/
    implementation project(':hljcommonlibrary')
    implementation project(':hljhttplibrary')
    implementation project(':hljimagelibrary')
    /*****************************本地module引入*******************************/

    /*****************************本地jar包引入*******************************/
    api files('libs/open_sdk_r4547.jar')
    /*****************************本地jar包引入*******************************/

    /*****************************远程第三方库引入*******************************/
    implementation "com.android.support:appcompat-v7:$APP_COMPAT_V7_VERSION"

    implementation 'com.alibaba:arouter-api:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.1.1@aar'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.4.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'joda-time:joda-time:2.9.6'
    /*****************************远程第三方库引入*******************************/

    /*****************************annotationProcessor*******************************/
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    /*****************************annotationProcessor*******************************/
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId LIBRARY_PACKAGE_NAME
            version = android.defaultConfig.versionName
            artifactId project.getProject().getName()

            // Tell maven to prepare the generated "* .aar" file for publishing
            artifact("$buildDir/outputs/aar/${project.getProject().getName()}-release.aar")
        }
    }
}

artifactory {
    contextUrl = "$ARTIFACTORY_HOST/artifactory"
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = 'libs-release-local'

            username = "admin"
            password = "iwerther"
        }
        defaults {
            // Tell the Artifactory Plugin which artifacts should be published to Artifactory.
            publications('aar')
            publishArtifacts = true

            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}