apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

version = "1.0.0"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName version
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /*****************************远程第三方库引入*******************************/
    implementation "com.android.support:support-v4:$SUPPORT_V4_VERSION"
    /*****************************远程第三方库引入*******************************/
}

group = "me.imid.swipebacklayout.lib"

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
File gradle_properties = project.file('gradle.properties');
if (gradle_properties.exists()) {
    properties.load(project.file('gradle.properties').newDataInputStream())
}


publishing {
    publications {
        aar(MavenPublication) {
            groupId LIBRARY_PACKAGE_NAME
            version = android.defaultConfig.versionName
            artifactId project.getProject().getName()

            // Tell maven to prepare the generated "* .aar" file for publishing
            artifact("$buildDir/outputs/aar/${project.getProject().getName()}-release.aar")
        }
    }
}

artifactory {
    contextUrl = "$ARTIFACTORY_HOST/artifactory"
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = 'libs-release-local'

            username = "admin"
            password = "iwerther"
        }
        defaults {
            // Tell the Artifactory Plugin which artifacts should be published to Artifactory.
            publications('aar')
            publishArtifacts = true

            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}

