<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_check_round_gray_40_40" />

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_count_selected_checked"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/medium_text_size2"
        android:textStyle="bold"
        android:visibility="gone" />
</merge>