<RelativeLayout android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorBackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="基本信息"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1"
                android:textStyle="bold" />

            <!--婚礼保平台-->
            <LinearLayout
                android:id="@+id/insurance_info_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/sl_color_white_2_background2"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/tv_insurance_type_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/label_insurance_info_plan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_insurance_company" />

                <TextView
                    android:id="@+id/tv_insurance_product_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_arrow_right_gray_14_26"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:background="@color/colorLine" />

            <!--承保年龄-->
            <LinearLayout
                android:id="@+id/insurance_age_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/label_insurance_age"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_insurance_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="@string/label_insurance_age_tip"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:background="@color/colorLine" />

            <!--投保份数-->
            <LinearLayout
                android:id="@+id/insurance_num_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/label_insurance_num"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_insurance_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="@string/label_insurance_num_tip"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:background="@color/colorLine" />

            <!--保障期限-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/label_insurance_security_date"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="@string/label_insurance_security_date_tip"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:background="@color/colorLine" />

            <!--起保日期-->
            <LinearLayout
                android:id="@+id/insurance_date_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/sl_color_white_2_background2"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/label_insurance_start_date"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/label_insurance_start_date_tip"
                        android:textColor="#ffaf24"
                        android:textSize="@dimen/medium_text_size3" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_insurance_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/icon_arrow_right_gray_14_26"
                    android:gravity="center_vertical|right"
                    android:hint="@string/label_insurance_choose"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:textColor="@color/colorBlack2"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorBackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/label_insurance_user_info_title"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1"
                android:textStyle="bold" />

            <!--姓名-->
            <LinearLayout
                android:id="@+id/user_name_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="姓名"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical|right"
                    android:hint="请输入姓名"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:maxLength="15"
                    android:paddingLeft="16dp"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:background="@color/colorLine" />

            <!--身份证号-->
            <LinearLayout
                android:id="@+id/user_code_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/label_id_card_name"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <EditText
                    android:id="@+id/et_user_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:digits="0123456789xyzXYZ"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_id_card_number"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="18"
                    android:paddingLeft="16dp"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:background="@color/colorLine" />

            <!--手机号-->
            <LinearLayout
                android:id="@+id/user_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="手机号"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <EditText
                    android:id="@+id/et_user_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical|right"
                    android:hint="请输入手机号"
                    android:includeFontPadding="false"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="11"
                    android:paddingLeft="16dp"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:background="@color/colorLine" />

            <!--配偶姓名-->
            <LinearLayout
                android:id="@+id/user_mate_name_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="配偶姓名"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <EditText
                    android:id="@+id/et_spouse_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical|right"
                    android:hint="请输入配偶姓名"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:maxLength="15"
                    android:paddingLeft="16dp"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorBackground" />

            <!--酒店名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="酒店名称"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <EditText
                    android:id="@+id/et_hotel_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical|right"
                    android:hint="请输入婚宴酒店名称"
                    android:includeFontPadding="false"
                    android:maxLength="50"
                    android:paddingLeft="16dp"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:background="@color/colorLine" />

            <!--酒店地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="酒店地址"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <EditText
                    android:id="@+id/et_hotel_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical|right"
                    android:hint="请输入婚宴酒店地址"
                    android:includeFontPadding="false"
                    android:maxLength="100"
                    android:paddingLeft="16dp"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorBackground" />

            <!--受益人-->
            <LinearLayout
                android:id="@+id/benefit_user_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="受益人"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_benefit_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="法定受益人"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:orientation="horizontal"
                android:paddingBottom="30dp"
                android:paddingTop="16dp">

                <com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearLayout
                    android:id="@+id/cl_insurance_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sl_icon_check_stroke_gray_white_2_primary" />

                    <TextView
                        android:id="@+id/tv_submit_insurance_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="@string/label_submit_insurance_tip"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size3" />
                </com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/action_submit_insurance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sl_color_primary_2_dark"
        android:gravity="center"
        android:text="@string/label_submit_insurance"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/ex_medium_text_size" />

    <include layout="@layout/hlj_progressbar___cm" />
</RelativeLayout>