<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_policy_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/hlj_common_fragment_ptr_recycler_view___cm" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_empty_policy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_policy_empty" />


        <TextView
            android:id="@+id/tv_to_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/label_no_relevant_records_to_buy"
            android:textColor="@color/colorBlack2"
            android:textSize="@dimen/medium_text_size1" />

        <TextView
            android:id="@+id/tv_history_policy"
            android:layout_width="140dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sp_r3_white_stroke_primary"
            android:gravity="center"
            android:text="@string/label_look_history_policy"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


</RelativeLayout>