<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_company_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_project_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/ex_medium_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_project_NO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/medium_text_size3" />

                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/medium_text_size3" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_project_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="14dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size1" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/label_basic_info"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保障期限："
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_unfilled"
                        android:paddingLeft="6dp"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

                <include layout="@layout/line_layout___cm" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="份        数："
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_insurance_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_unfilled"
                        android:paddingLeft="6dp"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

                <include layout="@layout/line_layout___cm" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付保费："
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_pay_premium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_unfilled"
                        android:paddingLeft="6dp"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

                <include layout="@layout/line_layout___cm" />

                <RelativeLayout
                    android:id="@+id/rl_download"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_policy_form"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="保单形式："
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_policy_form"
                        android:hint="@string/label_unfilled"
                        android:paddingLeft="6dp"
                        android:text="@string/label_electronic_policy"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/label_download___ins"
                        android:textColor="@color/colorLink"
                        android:textSize="@dimen/medium_text_size1" />

                </RelativeLayout>

                <include layout="@layout/line_layout___cm" />

                <RelativeLayout
                    android:id="@+id/rl_look_detail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="产品详情："
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="查看"
                        android:textColor="@color/colorLink"
                        android:textSize="@dimen/medium_text_size1" />

                </RelativeLayout>

                <include layout="@layout/line_layout___cm" />

                <RelativeLayout
                    android:id="@+id/rl_service_progress"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/label_claims_service_process"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:src="@mipmap/icon_arrow_right_gray_14_26"
                        android:textColor="@color/colorLink"
                        android:textSize="@dimen/medium_text_size1" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/label_insured_info"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓        名："
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_insured"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_unfilled"
                        android:paddingLeft="6dp"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

                <include layout="@layout/line_layout___cm" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号："
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_certi_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_unfilled"
                        android:maxLines="1"
                        android:paddingLeft="6dp"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

                <include layout="@layout/line_layout___cm" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手  机  号："
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_unfilled"
                        android:paddingLeft="6dp"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

                <include layout="@layout/line_layout___cm" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配偶姓名："
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_spouse_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_unfilled"
                        android:paddingLeft="6dp"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>


                <include layout="@layout/line_layout___cm" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="酒店名称："
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_wedding_hotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_unfilled"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="4dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="16dp"
                        android:paddingTop="12dp"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

                <include layout="@layout/line_layout___cm" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="酒店地址："
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_wedding_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_unfilled"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="4dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="16dp"
                        android:paddingTop="12dp"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/label_protect_project"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_project_protect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_look_insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:text="@string/label_look_insurance_tip"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size3" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/hlj_progressbar___cm"/>

</RelativeLayout>