<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="投保失败"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/large_text_size" />

            <TextView
                android:id="@+id/tv_insurance_failed_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size3" />

            <TextView
                android:id="@+id/tv_insurance_failed_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size3" />

            <TextView
                android:id="@+id/action_buy_again"
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/sl_r3_primary_2_dark"
                android:gravity="center"
                android:text="重新购买"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/medium_text_size1"
                android:visibility="gone"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="@color/colorBackground" />


        <TextView
            android:id="@+id/tv_insurance_product_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/label_insurance_type"
            android:textColor="@color/colorBlack2"
            android:textSize="@dimen/medium_text_size1" />

        <include layout="@layout/line_layout___cm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买份数："
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/tv_insurance_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付保费："
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/tv_insurance_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间："
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/tv_insurance_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/hlj_progressbar___cm" />
</RelativeLayout>