<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite">

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/ActionImageItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_back_car_gold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lines="1"
            android:text="评价列表"
            android:textColor="@color/colorBarTitle"
            android:textSize="@dimen/bar_title_size"
            android:visibility="visible" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_layout">

        <LinearLayout
            android:id="@+id/question_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sl_color_white_2_background2"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:paddingRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_question_tag_78_32___cm" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:paddingLeft="20dp"
                    android:src="@mipmap/icon_arrow_right_dark_gray_14_26" />

            </LinearLayout>

            <View
                style="@style/line_horizontal"
                android:layout_marginLeft="16dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/question_layout">

            <com.handmark.pulltorefresh.library.PullToRefreshVerticalRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never" />

            <com.hunliji.hljcommonlibrary.views.widgets.HljEmptyView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/hlj_progressbar___cm" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <View style="@style/line_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/icon_sms_primary_36_36"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="私信商家"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/ex_medium_text_size" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
