<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.hunliji.hljcommonlibrary.views.widgets.HljEmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.handmark.pulltorefresh.library.PullToRefreshVerticalRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <include layout="@layout/hlj_progressbar___cm" />

    <FrameLayout
        android:id="@+id/wedding_car_filter_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>