<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_location_gray_22_28" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/img_location"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:maxLines="2"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size1" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="33dp"
            android:background="@color/colorLine" />

        <TextView
            android:id="@+id/tv_order_car"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/icon_arrow_right_gray_12_16"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="预约看车"
            android:textColor="#d59435"
            android:textSize="@dimen/medium_text_size2" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>