<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header_photo"
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.slider.library.Indicators.CirclePageIndicator
            android:id="@+id/flow_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:circleOffset="4dp"
            app:circleWidth="10dp"
            app:circleradius="1dp"
            app:fillColor="@color/colorWhite"
            app:pageColor="#66ffffff"
            app:strokeWidth="0dp" />

        <TextView
            android:id="@+id/tv_release_count"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/sp_r12_left_solid_primary"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="仅剩2份"
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/medium_text_size3" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sp_r10_solid_b3ffffff"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="最新订单来自13012341234"
            android:textColor="@color/colorBlack2"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/small_text_size"
            tools:visibility="visible"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_miao_sha"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/sp_wedding_car_rule"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_sec_kill_car" />

        <TextView
            android:id="@+id/tv_rule_price"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_price5___car"
            android:textColor="#d4933f"
            android:textSize="@dimen/ex_huge_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="起"
            android:textColor="#99d79528"
            android:textSize="@dimen/ex_medium_text_size2" />

        <TextView
            android:id="@+id/tv_rule_show_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#99d79528"
            android:textSize="@dimen/medium_text_size3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:background="@color/colorWhite"
        android:paddingRight="16dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/medium_text_size1" />

        <LinearLayout
            android:id="@+id/layout_main_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="头车"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/tv_lead_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/medium_text_size1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_follow_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="跟车"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/tv_follow_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/medium_text_size1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_actual_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="#d4933f"
                android:textSize="@dimen/ex_large_text_size" />

            <ImageView
                android:id="@+id/img_discounts_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:src="@mipmap/icon_wedding_car_discounts_type" />

            <TextView
                android:id="@+id/tv_market_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/label_market_price___cm"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size3" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_price_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="*价格根据用车日期等情况会有所浮动，详询客服"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/medium_text_size3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_member"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="43dp"
            android:layout_height="14dp"
            android:background="@drawable/sp_r2_stroke_d4933f"
            android:gravity="center"
            android:text="会员特价"
            android:textColor="#d59435"
            android:textSize="@dimen/small_text_size" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="使用会员红包,"
            android:textSize="@dimen/medium_text_size3" />

        <TextView
            android:id="@+id/tv_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="商品最高抵扣288元 "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/medium_text_size3" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>