<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QAMarkDetailActivity">

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite">

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/ActionImageItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_back_primary" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_activity_mask___qa"
            android:textColor="@color/colorBarTitle"
            android:textSize="@dimen/bar_title_size" />

        <Button
            android:id="@+id/btn_bar_question"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:text="@string/label_question___qa"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/medium_text_size1"
            android:visibility="gone" />

    </RelativeLayout>

    <com.hunliji.hljcommonlibrary.views.widgets.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/action_layout"
        android:background="@color/colorWhite"
        android:overScrollMode="never" />

    <View
        android:id="@+id/line"
        style="@style/line_horizontal"
        android:layout_below="@+id/indicator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line">

        <com.hunliji.hljcommonlibrary.views.widgets.PullToRefreshScrollableLayout
            android:id="@+id/scrollable_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.hunliji.hljcommonlibrary.views.widgets.PullToRefreshScrollableLayout>

        <com.hunliji.hljcommonlibrary.views.widgets.HljEmptyView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include layout="@layout/hlj_progressbar___cm" />
    </RelativeLayout>
</RelativeLayout>