<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AnswerDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageButton
                    android:id="@+id/iv_back"
                    style="@style/ActionImageItem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:onClick="onBackPressed"
                    android:src="@mipmap/icon_back_primary" />

                <TextView
                    android:id="@+id/tv_answer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/label_answer_detail___qa"
                    android:textColor="@color/colorBarTitle"
                    android:textSize="@dimen/bar_title_size"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/question_title_view"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_question_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/ex_medium_text_size2" />

                    <TextView
                        android:id="@+id/tv_answer_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:drawablePadding="2dp"
                        android:drawableRight="@mipmap/icon_arrow_gray_10_17"
                        android:gravity="center"
                        android:textColor="@color/colorBlack3"
                        android:textSize="@dimen/ex_small_text_size" />
                </LinearLayout>


                <ImageButton
                    android:id="@+id/action_more_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/sl_color_trans_2_background2"
                    android:contentDescription="@string/app_name"
                    android:minWidth="32dp"
                    android:src="@mipmap/icon_more_menu_primary_44_44"
                    android:visibility="gone"/>

            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/line_layout___cm" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <include layout="@layout/hlj_progressbar___cm" />
</RelativeLayout>