<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/label_qa_recommend___qa"
            android:textColor="@color/colorBlack2"
            android:textStyle="bold"
            android:textSize="@dimen/medium_text_size1" />

        <LinearLayout
            android:id="@+id/switch_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:text="@string/label_switch___qa"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text_size1" />

            <ImageView
                android:id="@+id/iv_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_refresh_primary_24_23"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/line_layout___cm" />

    <com.hunliji.hljcommonlibrary.views.widgets.MarkFlowLayout
        android:id="@+id/mark_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        app:horizontalSpacing="8dp"
        app:verticalSpacing="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorBackground" />
</LinearLayout>
