apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        debug {
            storeFile file('../MarryMemo.keystore')
            keyAlias 'marrymemo'
            keyPassword 'suncloud'
            storePassword 'suncloud'
            v2SigningEnabled false
        }
        release {
            storeFile file('../MarryMemo.keystore')
            keyAlias 'marrymemo'
            keyPassword 'suncloud'
            storePassword 'suncloud'
            v2SigningEnabled false
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        multiDexEnabled = true
        applicationId "com.hunliji.posclient"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        flavorDimensions "versionCode"
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        // ARouter支持
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        buildConfigField "boolean", "APP_DEBUG", "true"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/service/com.fasterxml.jackson.core'
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    productFlavors {
        ci {} // ci_build自动构建特别定义的flavor，没有其他用途
        portal {
            buildConfigField "boolean", "APP_DEBUG", "false"
        }
    }
}

dependencies {

    /*****************************本地module引入*******************************/
    implementation project(':hljcommonlibrary')
    implementation project(':hljhttplibrary')
    implementation project(':hljdebuglibrary')
    implementation project(':hljupdatelibrary')
    /*****************************本地module引入*******************************/

    /*****************************本地jar包引入*******************************/
    api files('libs/eptapilibrary.jar') //银联jar包
    /*****************************本地jar包引入*******************************/

    /*****************************远程第三方库引入*******************************/
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.alibaba:arouter-api:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.1.1@aar'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'joda-time:joda-time:2.9.6'
    /*****************************远程第三方库引入*******************************/

    /*****************************annotationProcessor*******************************/
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    /*****************************annotationProcessor*******************************/
}