<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:src="@mipmap/icon_cross_close_round_gray_68_68"
        android:tint="@color/colorWhite" />

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_below="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

</RelativeLayout>