<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/label_close___cm"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/medium_text_size3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/label_select_time___cm"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/small_text_size" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:minWidth="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/label_confirm___cm"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/medium_text_size3" />

    </RelativeLayout>

    <kankan.wheel.widget.DateTimePickerView
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>