<?xml version="1.0" encoding="utf-8"?>
<com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/sl_color_trans_2_white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black3_primary"
        android:textSize="@dimen/medium_text_size2" />

    <ImageView
        android:id="@+id/img_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:duplicateParentState="true"
        android:paddingRight="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/sl_ic_menu_gray_2_red"
        android:visibility="gone" />

    <View
        android:id="@+id/line_layout"
        android:layout_width="0.5dp"
        android:layout_height="44dp"
        android:background="@color/colorLine" />

</com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearLayout>