<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <LinearLayout
        android:id="@+id/action_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:minWidth="45dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_back_white" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="视频预览"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/large_text_size"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/action_holder_layout"
        android:gravity="center">

        <com.hunliji.hljvideolibrary.player.EasyVideoPlayer
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:minHeight="300dp"
            app:evp_autoPlay="true"
            app:evp_hideControlsOnPlay="false"
            app:evp_leftAction="none"
            app:evp_loop="false" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#181818"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/sp_r3_stroke_white"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="编辑"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/medium_text_size1"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/edit_hint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="编辑视频"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="只支持"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size3" />

                <TextView
                    android:id="@+id/tv_max_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="6"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="秒内的视频,需进行编辑"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size3" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_edit2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/sl_r3_primary_2_dark"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/medium_text_size1"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_choose_ok"
            android:layout_width="86dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/sl_r3_primary_2_dark"
            android:gravity="center"
            android:text="开始制作"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/medium_text_size1" />
    </RelativeLayout>

</RelativeLayout>
