<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        style="@style/line_horizontal"
        android:layout_above="@+id/member_bottom_view" />

    <LinearLayout
        android:id="@+id/member_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_open_states_tip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorBlack2"
            android:textSize="@dimen/medium_text_size2" />

        <TextView
            android:id="@+id/tv_open_states"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="#cda258"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/ex_medium_text_size2"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/action_open_member"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#cda258"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="@string/label_member_open_now"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/member_pay_price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_member_pay_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥99终身有效 原价"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_member_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥199"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size1" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="71dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_member_event" />
    </RelativeLayout>

</RelativeLayout>