<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/colorBackground2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/avatar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sl_color_white_2_background2"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label_avatar"
                android:textColor="@color/colorBlack3"
                android:textColorHint="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size1" />

            <com.makeramen.rounded.RoundedImageView
                android:id="@+id/user_avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_avatar_primary"
                app:corner_radius="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:padding="8dp"
                android:src="@mipmap/icon_arrow_right_gray_14_26" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:id="@+id/nick_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sl_color_white_2_background2"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label_nick_name"
                android:textColor="@color/colorBlack3"
                android:textColorHint="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:padding="8dp"
                android:src="@mipmap/icon_arrow_right_gray_14_26" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/hlj_progressbar___cm"/>
</RelativeLayout>