<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_login_bg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/image_card_master_title" />

    <LinearLayout
        android:id="@+id/button_layout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp">

        <Button
            android:id="@+id/btn_login"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sp_login_btn_bg"
            android:text="@string/btn_login"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />


        <Button
            android:id="@+id/btn_preview"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sl_r20_primary_2_dark"
            android:text="@string/btn_create"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/child_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="84dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/tv_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/child_fragment_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-72dp"
        android:text="@string/html_label_card_master_terms"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/medium_text_size1"
        android:visibility="gone" />
</RelativeLayout>