<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.activities.VerificationPasswordActivity">

    <com.hunliji.hljcommonlibrary.views.widgets.SafeKeyboardView
        android:id="@+id/safe_kb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/safe_kb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pay_money"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size3"
                android:text="@string/html_fmt_llpay_money___pay"/>

            <RelativeLayout
                android:id="@+id/edit_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp">

                <TextView
                    android:id="@+id/tv_hint_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/et_password_1"
                    android:text="@string/label_input_password___pay"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size1" />


                <com.hunliji.hljcommonlibrary.views.widgets.SafePasswordEditText
                    android:id="@+id/et_password_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_hint_1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/tv_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_forget_password___pay"
                    android:textSize="@dimen/medium_text_size3"
                    android:textColor="@color/blue"
                    android:paddingTop="12dp"
                    android:paddingLeft="12dp"
                    android:clickable="true"
                    android:layout_alignRight="@id/et_password_1"
                    android:layout_below="@id/et_password_1"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/sl_r18_primary_2_dark"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/btn_confirm_payment___pay"
                android:visibility="gone"
                android:enabled="false"
                android:textSize="@dimen/ex_medium_text_size"
                android:layout_marginRight="20dp" />


        </LinearLayout>

    </ScrollView>

    <include layout="@layout/hlj_progressbar___cm" />
</RelativeLayout>
