<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingTop="15dp"
        android:text="完成以下任意一项认证即可激活分期"
        android:textColor="@color/colorLink"
        android:textSize="@dimen/medium_text_size3" />

</RelativeLayout>
