<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/label_preview_schedules"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/ex_medium_text_size" />

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@mipmap/icon_cross_close_primary_36_36" />

        </RelativeLayout>

        <View style="@style/line_horizontal" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hint_layout"
        android:layout_below="@+id/top_layout"
        android:layout_marginLeft="16dp"
        android:background="@color/colorWhite"
        android:divider="@color/colorLine"
        android:dividerHeight="0.5dp"
        android:drawSelectorOnTop="false"
        android:footerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/hint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_info_tag_black_27_27" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="3dp"
                    android:text="该笔借款在正常还款情况下的本息费债务总负担不超过：借款本金+借款本金*月费率*期数"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size2" />

                <TextView
                    android:id="@+id/tv_capitalized_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/label_capitalized_cost___pay"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size2" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"
            android:paddingBottom="20dp"
            android:text="实际明细以借款相关协议为准"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/medium_text_size3" />

    </LinearLayout>

</RelativeLayout>