<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="小犀分期相关服务协议"
            android:textColor="@color/colorBlack2"
            android:textSize="@dimen/ex_medium_text_size"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/icon_close_yellow_26_26"
            android:tint="@color/colorPrimary" />

        <View
            style="@style/line_horizontal"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_platform_service_agreement"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="《平台服务协议》"
        android:textColor="@color/colorBlack2"
        android:textSize="@dimen/medium_text_size1" />

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/tv_authentication_withhold_agreement"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="《授权扣款委托书》"
        android:textColor="@color/colorBlack2"
        android:textSize="@dimen/medium_text_size1" />

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/tv_loan_agreement"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="《借款协议》"
        android:textColor="@color/colorBlack2"
        android:textSize="@dimen/medium_text_size1" />

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/tv_entrusted_payment_agreement"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="《受委托支付申请书》"
        android:textColor="@color/colorBlack2"
        android:textSize="@dimen/medium_text_size1" />

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/tv_plan_management"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="《安心计划管理协议》"
        android:textColor="@color/colorBlack2"
        android:textSize="@dimen/medium_text_size1" />


</LinearLayout>
