<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前可用额度"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/ex_medium_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_rmb___cm"
                    android:textColor="@color/colorBlack2"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_available_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="0"
                    android:textColor="@color/colorBlack2"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="."
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/huge_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_available_limit_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="00"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/huge_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_continue_pay"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/sl_r3_primary_2_dark"
                android:text="@string/btn_continue_pay___pay"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/medium_text_size1"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="完善信息，"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="将有机会提升额度，最高20万元"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>