<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="分期服务由51信用卡提供"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/medium_text_size3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="已出账剩余待还"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/ex_medium_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/label_rmb___cm"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/huge_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_prepare_repay_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/colorBlack2"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="."
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/huge_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_prepare_repay_amount_decimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="00"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/huge_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_arrival_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:includeFontPadding="false"
                    android:text="@string/label_arrival_time___pay"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size2" />

            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="借款金额"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size3" />

                    <TextView
                        android:id="@+id/tv_apply_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:includeFontPadding="false"
                        android:text="0.00"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/ex_medium_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    style="@style/line_vertical"
                    android:layout_width="0.5dp"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="当前已还"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size3" />

                    <TextView
                        android:id="@+id/tv_repaid_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:includeFontPadding="false"
                        android:text="0.00"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/ex_medium_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/sl_color_white_2_background2"
                android:drawablePadding="16dp"
                android:drawableRight="@mipmap/icon_arrow_right_gray_14_26"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <View
                style="@style/line_horizontal"
                android:layout_marginLeft="16dp" />

            <LinearLayout
                android:id="@+id/agreement_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="查看"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="小犀分期相关服务协议"
                    android:textColor="@color/colorLink"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="账单明细"
            android:textColor="@color/colorBlack2"
            android:textSize="@dimen/medium_text_size1"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>