<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_check_round_green_202_202" />

        <TextView
            android:id="@+id/tv_notice_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/title_activity_after_roll_in"
            android:textColor="@color/colorBlack2"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_rmb___cm"
            android:textColor="@color/colorBlack2"
            android:textSize="33sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_roll_in_time_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="预计11月13日产生收益, 11月14日收益到账"
            android:textColor="@color/colorBlack3"
            android:textSize="@dimen/medium_text_size1" />

        <TextView
            android:id="@+id/action_confirm"
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/sp_r2_stroke_primary"
            android:clickable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="完成"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/medium_text_size1" />

    </LinearLayout>

</RelativeLayout>
