<?xml version="1.0" encoding="utf-8"?>
<com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <View
        android:id="@+id/line_layout"
        style="@style/line_horizontal"
        android:layout_marginLeft="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1.0"
            android:duplicateParentState="true"
            android:textColor="@color/black2_primary"
            android:textSize="@dimen/medium_text_size1" />

        <CheckBox
            android:layout_width="14dp"
            android:layout_height="10dp"
            android:contentDescription="@string/app_name"
            android:duplicateParentState="true"
            android:clickable="false"
            android:focusable="false"
            android:button="@null"
            android:background="@drawable/sl_ic_trans_2_tick_red_28_20" />

    </LinearLayout>

</com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearLayout>