apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.hunliji.tracker'

android {
    signingConfigs {
        debug {
            storeFile file('../MarryMemo.keystore')
            keyAlias 'marrymemo'
            keyPassword 'suncloud'
            storePassword 'suncloud'
            v2SigningEnabled false
        }
        release {
            storeFile file('../MarryMemo.keystore')
            keyAlias 'marrymemo'
            keyPassword 'suncloud'
            storePassword 'suncloud'
            v2SigningEnabled false
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        multiDexEnabled = true
        applicationId "com.hunliji.cardmaster"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        flavorDimensions "versionCode"
        versionCode 106
        versionName "1.0.6.0"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        manifestPlaceholders = [
                app_name        : "@string/app_name",
                GETUI_APP_ID    : "SVfhrJUyPt87Hi48gU1cZ8",
                GETUI_APP_KEY   : "tcqIaiEYtE7PYmJdXrja03",
                GETUI_APP_SECRET: "aLDJ83l6so8Zs9DwkD8OV1"
        ]
        // ARouter支持
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "APP_DEBUG", "true"
        buildConfigField "int", "FEATURE_PORT", "80"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/service/com.fasterxml.jackson.core'
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    productFlavors {
        ci {
        }
        portal {
            buildConfigField "boolean", "APP_DEBUG", "false"
        }
        featureA {
            applicationId 'com.hunliji.cardmasterA'
            buildConfigField "int", "FEATURE_PORT", "8081"
            resValue "string", "app_feature_name", "请帖大师A"
            manifestPlaceholders =
                    [
                            app_name: "@string/app_feature_name"
                    ]
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
    jcenter()
    maven {
        // 个推地址
        url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
    }
}


dependencies {

    /*****************************本地module引入*******************************/
    implementation project(':hljcardcustomerlibrary')
    implementation project(':hljcardlibrary')
    implementation project(':hljcommonlibrary')
    implementation project(':hljdebuglibrary')
    implementation project(':hljhttplibrary')
    implementation project(':hljimagelibrary')
    implementation project(':hljinsurancelibrary')
    implementation project(':hljkefulibrary')
    implementation project(':hljmaplibrary')
    implementation project(':hljsharelibrary')
    implementation project(':hljupdatelibrary')
    implementation project(':hljtrackerlibrary')
    implementation project(':hljvideolibrary')
    implementation project(':hljweblibrary')


    implementation project(':PhotoViewlibrary')
    implementation project(':PullToRefreshlibrary')
    implementation project(':RoundedImageViewlibrary')
    /*****************************本地module引入*******************************/

    implementation files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.12.jar')

    /*****************************远程第三方库引入*******************************/
    implementation "com.android.support:design:$DESIGHT_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_V4_VERSION"
    implementation "com.android.support:cardview-v7:$CARDVIEW_V7_VERSION"
    implementation "com.android.support:appcompat-v7:$APP_COMPAT_V7_VERSION"
    implementation "com.android.support:gridlayout-v7:$GRID_LAYOUT_V7_VERSION"
    implementation "com.android.support:recyclerview-v7:$RECYCLERVIEW_V7_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.2'

    implementation 'com.alibaba:arouter-api:1.2.1'
    implementation 'com.getui:sdk:2.10.2.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.1.1@aar'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.4.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'joda-time:joda-time:2.9.6'
    /*****************************远程第三方库引入*******************************/

    /*****************************annotationProcessor*******************************/
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    /*****************************annotationProcessor*******************************/
}

//点击事件收集
import org.objectweb.asm.Opcodes

trackerConfig {

    showLog = true
    watchTime = true
    modifyClasses = ['suncloud', 'hunliji', 'butterknife.internal']
    modifyInterfaceMethods = [
            'android/view/View$OnClickListener': [
                    ['method'            : 'onClick',
                     'paramsDesc'        : '(Landroid/view/View;)V',
                     'modifyClass'       : 'com/hunliji/hljcommonlibrary/view_tracker/HljViewTracker',
                     'modifyMethod'      : 'fireViewClickEvent',
                     'modifyParamsDesc'  : '(Landroid/view/View;)V',
                     'modifyParamOpcodes': [
                             ['opcode'     : Opcodes.ALOAD,
                              'opcodeIndex': 1
                             ]
                     ]]
            ]
    ]
}