<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/label_groom_name___card"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_groom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="请输入新郎的真实姓名"
                        android:inputType="text"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingLeft="30dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/black2_disable_gray"
                        android:textSize="@dimen/medium_text_size1" />

                    <View
                        android:id="@+id/groom_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>


            </LinearLayout>

            <View
                style="@style/line_horizontal"
                android:layout_marginLeft="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/label_bride_name___card"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_bride"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="请输入新娘的真实姓名"
                        android:inputType="text"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingLeft="30dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/black2_disable_gray"
                        android:textSize="@dimen/medium_text_size1" />

                    <View
                        android:id="@+id/bride_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/label_wedding_date___card"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <EditText
                android:id="@+id/et_wedding_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawablePadding="16dp"
                android:drawableRight="@mipmap/icon_arrow_right_gray_16_30"
                android:gravity="center_vertical"
                android:hint="@string/hint_wedding_date___card"
                android:inputType="datetime"
                android:maxLines="1"
                android:paddingLeft="30dp"
                android:paddingRight="16dp"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="@string/label_wedding_address___card"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <com.hunliji.hljcommonlibrary.views.widgets.MultilineActionEditText
                android:id="@+id/et_wedding_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_location"
                android:layout_toRightOf="@+id/text_view1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/hint_wedding_address___card"
                android:imeOptions="actionSearch"
                android:inputType="textMultiLine"
                android:paddingBottom="16dp"
                android:paddingLeft="30dp"
                android:paddingTop="16dp"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <ImageButton
                android:id="@+id/btn_location"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@mipmap/icon_location_primary_28_34"
                android:visibility="gone"
                tools:visibility="visible" />

            <RelativeLayout
                android:id="@+id/map_preview_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/et_wedding_address"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/iv_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorLine"
                    android:padding="0.5dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_location_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="去标注~"
                    android:textColor="@color/colorGray2"
                    android:textSize="@dimen/medium_text_size1" />

            </RelativeLayout>

            <Space
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map_preview_layout" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>