<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/action_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/back"
                style="@style/ActionImageItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_back_primary"
                android:tint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_activity_card_preview___card"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/bar_title_size" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/sp_r3_white"
                android:minWidth="0dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="发送"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text_size1" />

        </RelativeLayout>
    </LinearLayout>


    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_use"
        android:layout_below="@+id/action_holder_layout"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/action_holder_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_card_web_back_round_black___card"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/web_progressBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/webview"
        android:max="100"
        android:visibility="gone" />

    <include layout="@layout/hlj_progressbar___cm" />

    <Button
        android:id="@+id/btn_use"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sl_color_primary_2_dark"
        android:gravity="center"
        android:text="@string/label_theme_start_making__card"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/large_text_size2"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>