<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_card_select"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_card_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black7" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:padding="16dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="44.5dp" />

        <com.hunliji.hljcommonlibrary.views.widgets.TabPageIndicator
            android:id="@+id/tab_indicator"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:overScrollMode="never" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="44dp"
            android:background="@color/colorLine" />

    </RelativeLayout>

</LinearLayout>