<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:weightSum="64">

        <LinearLayout
            android:id="@+id/add_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_create_page___card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:text="@string/label_create_page___card"
                android:textColor="@color/colorBlack2"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_sort___card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:text="@string/label_page_sort___card"
                android:textColor="@color/colorBlack2"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_music_black_40_38" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:text="@string/label_setting___card"
                android:textColor="@color/colorBlack2"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/preview_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_preview___card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:text="@string/label_preview___card"
                android:textColor="@color/colorBlack2"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/send_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/sl_color_primary_2_dark"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_send___card"
                android:drawablePadding="6dp"
                android:text="发送"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" />

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_card_web_back_round_black___card" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/web_progressBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/web_view"
        android:max="100"
        android:visibility="gone" />

    <include layout="@layout/hlj_progressbar___cm" />
</RelativeLayout>