<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ScrollView
        android:id="@+id/unbind_wx_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/sp_r3_white_stroke_line2"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/icon_wx_certification___card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="微信钱包实名认证"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/label_bind_wx_tip___card"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size2" />

                <TextView
                    android:id="@+id/tv_modify_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/label_modify_name_back___card"
                    android:textColor="@color/colorLink"
                    android:textSize="@dimen/medium_text_size2" />

                <Button
                    android:id="@+id/btn_bind_groom"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/sl_r3_primary_2_dark"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size1" />

                <Button
                    android:id="@+id/btn_bind_bride"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sl_r3_link_2_dark"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_other_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="@string/label_go_withdraw_bank"
                android:textColor="@color/colorLink"
                android:textSize="@dimen/medium_text_size3" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bind_wx_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sl_color_white_2_background2"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="@string/label_withdraw_to___card"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/icon_wx_63_63___card" />

                <TextView
                    android:id="@+id/tv_wx_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_change_certification"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/sl_r3_primary_2_dark"
                android:gravity="center"
                android:text="@string/label_change_certification___card"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/medium_text_size1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/label_switch_cash_hint___card"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/label_switch_cash_hint2___card"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size2" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_change_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_withdraw_bank_tip"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:text="@string/label_change_bank"
            android:textColor="@color/colorLink"
            android:textSize="@dimen/medium_text_size1" />

        <TextView
            android:id="@+id/tv_withdraw_bank_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="24dp"
            android:text="@string/label_withdraw_bank_tip"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/medium_text_size3" />
    </RelativeLayout>

    <include layout="@layout/hlj_progressbar___cm" />
</RelativeLayout>