<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sp_r2_colorline"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/theme_layout"
        android:layout_width="match_parent"
        android:layout_height="244dp">

        <com.makeramen.rounded.RoundedImageView
            android:id="@+id/iv_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:corner_radius="2dp" />

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="0.5dp"
            android:layout_marginTop="0.5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_theme_lock___card"
            android:visibility="gone" />

        <View
            android:id="@+id/view_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sl_bg_r2_card_theme___card" />

    </RelativeLayout>

</RelativeLayout>