<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/page_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="6dp">

        <RelativeLayout
            android:id="@+id/rl_page_select"
            android:background="@drawable/sp_r2_colorline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">

            <com.makeramen.rounded.RoundedImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sp_r2_image_background"
                android:scaleType="centerCrop"
                app:corner_radius="2dp"
                app:is_oval="false"/>

            <View
                android:id="@+id/view_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_black7"
                android:visibility="gone" />

            <View
                android:id="@+id/view_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sp_bg_r2_primary___card"
                android:visibility="gone" />

            <View
                android:background="@drawable/sp_r2_colorline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_delete_round_primary_40_40___card"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_hide"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:enabled="true"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/medium_text_size3"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:textColor="@color/colorBlack3"
        android:textSize="@dimen/medium_text_size3" />

</RelativeLayout>