<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sp_r12_white"
        android:clickable="true"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="@string/hint_theme_share___card"
            android:textColor="@color/colorBlack2"
            android:textSize="@dimen/ex_medium_text_size" />

        <Button
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/hint"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/sl_r15_primary_2_dark"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/btn_share_py___card"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/medium_text_size1" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/info_layout"
        android:layout_alignTop="@+id/info_layout"
        android:layout_marginRight="-8dp"
        android:layout_marginTop="-8dp"
        android:background="@drawable/sp_bg_close"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_cross_close_white_32_32" />

</RelativeLayout>