<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground2"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calendar_caption_date"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:textColor="@color/colorBlack2"
        android:textSize="12sp" />

</LinearLayout>