<?xml version="1.0" encoding="utf-8"?>

<!--<com.slider.library.Tricks.InfiniteViewPager-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/daimajia_slider_viewpager"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="center"/>-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layerType="software"
    android:clipChildren="false">

    <com.slider.library.Tricks.InfiniteViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/daimajia_slider_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:clipChildren="false"/>

</RelativeLayout>