<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/progressbar_layout" />

    <com.hunliji.hljcommonlibrary.views.widgets.ScrollableLayout
        android:id="@+id/scrollable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/hotel_channel_header" />

        <me.suncloud.marrymemo.widget.HotelMenuFilterView
            android:id="@+id/menu_filter_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </com.hunliji.hljcommonlibrary.views.widgets.ScrollableLayout>

    <LinearLayout
        android:id="@+id/action_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/btn_back"
                style="@style/ActionImageItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_back_white" />

            <ImageView
                android:id="@+id/btn_search"
                style="@style/ActionImageItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_search_primary_44_44"
                android:tint="@color/colorWhite" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_holder_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageButton
                android:id="@+id/btn_back2"
                style="@style/ActionImageItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_back_primary" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="婚宴酒店"
                android:textSize="@dimen/bar_title_size"
                android:textColor="@color/colorBlack2"
                tools:ignore="RelativeOverlap" />


            <ImageView
                android:id="@+id/btn_search2"
                style="@style/ActionImageItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_search_primary_44_44" />

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_adv_bottom"
        android:layout_width="138dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

</RelativeLayout>
