<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.suncloud.marrymemo.view.orders.ServiceOrderPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <me.suncloud.marrymemo.widget.CheckableLinearLayoutGroup
            android:id="@+id/check_group_pay_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="visible"
            android:weightSum="2">

            <me.suncloud.marrymemo.widget.CheckableLinearLayoutButton
                android:id="@+id/check_btn_pay_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sl_r3_half_stroke_line_2_primary"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="2dp"
                app:isChecked="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:duplicateParentState="true"
                        android:text="@string/label_order_allin_pay"
                        android:textColor="@color/gray1_primary"
                        android:textSize="@dimen/large_text_size"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:duplicateParentState="true"
                        android:src="@drawable/sl_ic_check_trans_2_green_small" />
                </RelativeLayout>

                <CheckedTextView
                    android:id="@+id/tv_pay_all_saved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:duplicateParentState="true"
                    android:paddingBottom="16dp"
                    android:text="@string/label_discount_amount2"
                    android:textColor="@color/gray1_primary"
                    android:textSize="@dimen/medium_text_size2" />

            </me.suncloud.marrymemo.widget.CheckableLinearLayoutButton>

            <me.suncloud.marrymemo.widget.CheckableLinearLayoutButton
                android:id="@+id/check_btn_pay_deposit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/sl_r3_half_stroke_line_2_primary"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="visible"
                app:isChecked="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:duplicateParentState="true"
                        android:text="@string/label_order_deposit_pay"
                        android:textColor="@color/gray1_primary"
                        android:textSize="@dimen/large_text_size" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:duplicateParentState="true"
                        android:src="@drawable/sl_ic_check_trans_2_green_small" />
                </RelativeLayout>

                <CheckedTextView
                    android:id="@+id/tv_deposit_need"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:duplicateParentState="true"
                    android:paddingBottom="16dp"
                    android:text="@string/label_deposit_need3"
                    android:textColor="@color/gray1_primary"
                    android:textSize="@dimen/medium_text_size2" />

            </me.suncloud.marrymemo.widget.CheckableLinearLayoutButton>

            <LinearLayout
                android:id="@+id/disable_deposit_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/sp_r4_stroke_gray3_solid_e8e8e8"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/label_order_deposit_pay"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/large_text_size" />

                <TextView
                    android:id="@+id/tv_disable_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:text="该套餐不支持定金支付"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/ex_small_text_size" />

            </LinearLayout>
        </me.suncloud.marrymemo.widget.CheckableLinearLayoutGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pay_method_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:text="支付方式："
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_pay_method"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="全款支付"
                        android:textColor="@color/colorBlack2"
                        android:textSize="14sp" />
                </LinearLayout>

                <View style="@style/line_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_need_pay_all_money_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单金额:"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_need_pay_all_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorBlack2"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_all_saved_money_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全款礼:"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_pay_all_saved_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorBlack2"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/coupon_money_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券:"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_coupon_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorBlack2"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/red_packet_money_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红包优惠:"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_red_packet_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorBlack2"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/intent_money_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意向金抵扣:"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_intent_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorBlack2"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                style="@style/line_horizontal"
                android:layout_marginTop="7dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需支付:"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_need_pay_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <include layout="@layout/xiaoxi_installment_option_layout" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sl_color_primary_2_dark"
        android:text="@string/label_confirm_payment"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

</RelativeLayout>
