<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.suncloud.marrymemo.view.AfterPayOfflineActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <include layout="@layout/line_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_merchant_name"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size2" />

                    <TextView
                        android:id="@+id/tv_merchant_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size2" />

                </LinearLayout>

                <include layout="@layout/line_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_real_pay"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|bottom"
                        android:text="￥"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/medium_text_size2" />

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/large_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_consume_money"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|bottom"
                        android:text="￥"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size2" />

                    <TextView
                        android:id="@+id/tv_consume_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_red_packet_discount"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|bottom"
                        android:text="￥"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size2" />

                    <TextView
                        android:id="@+id/tv_red_packet_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size2" />

                </LinearLayout>

                <include layout="@layout/line_layout" />

                <LinearLayout
                    android:id="@+id/contact_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <include layout="@layout/line_layout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sl_color_white_2_background2"
                        android:onClick="onCall"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_contact_phone"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/medium_text_size2" />

                        <TextView
                            android:id="@+id/tv_contact_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/colorLink"
                            android:textSize="@dimen/medium_text_size2" />

                    </LinearLayout>

                    <include layout="@layout/line_layout" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_order_num"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size2" />

                    <TextView
                        android:id="@+id/tv_order_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_order_time2"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size2" />

                    <TextView
                        android:id="@+id/tv_order_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size2" />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/sl_stroke_line_white_2_line"
                    android:onClick="onContact"
                    android:text="@string/label_contact_service2"
                    android:textColor="@color/colorGray" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/progressbar_layout" />

</RelativeLayout>
