<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LLPayIdentificationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_bank"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/img_bank_logo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="6dp"/>

                <TextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:background="@color/colorLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_card_id"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_card_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:text="@string/label_enter_bind_info"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_card_holder"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size1" />

                <me.suncloud.marrymemo.widget.ClearableEditText
                    android:id="@+id/et_card_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="right"
                    android:hint="@string/hint_card_holder"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack3"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/medium_text_size1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:background="@color/colorLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_id_card"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size1" />

                <me.suncloud.marrymemo.widget.ClearableEditText
                    android:id="@+id/et_id_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="right"
                    android:hint="@string/hint_card_id_num"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack3"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/medium_text_size1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:text="@string/hint_id_info"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size3" />

            <Button
                android:id="@+id/btn_next_step"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sl_r4_primary_2_dark"
                android:gravity="center"
                android:enabled="false"
                android:text="@string/label_next_step"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/medium_text_size1" />

        </LinearLayout>
    </ScrollView>


    <include layout="@layout/progressbar_layout" />

</RelativeLayout>
