<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/web_progressBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:max="100"
            android:visibility="gone" />

        <com.hunliji.hljcommonlibrary.views.widgets.HljEmptyView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/hlj_progressbar___cm" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/line_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:id="@+id/tv_watch_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/label_like_count5"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size3" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@drawable/sl_color_primary_2_dark"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/ex_medium_text_size" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>