<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LightUpActivity">

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/sp_r12_white"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/icon_new_wedding_car" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/hint_light_up"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size2" />

            <TextView
                android:id="@+id/selected_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="selectCity"
                android:paddingTop="6dp"
                android:text="@string/btn_change_city"
                android:textColor="@color/colorLink"
                android:textSize="@dimen/medium_text_size2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selected_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/selected_btn"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="selectCity"
                android:text="@string/btn_change_city"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/ex_medium_text_size" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/light_up"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onLightUp"
                android:text="@string/action_ok"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/ex_medium_text_size" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/info_layout"
        android:layout_alignTop="@+id/info_layout"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:onClick="onBackPressed"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_cross_close_gray_40_40" />

</RelativeLayout>