<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".view.ItemPageViewActivity">

    <me.suncloud.marrymemo.widget.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black7"
        android:maxHeight="75dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/medium_text_size3" />

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/black7"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onBackPressed">

            <ImageView
                style="@style/ActionImageItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_back_white" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/medium_text_size1" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/review"
            style="@style/ActionImageItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:onClick="onReview"
            android:src="@drawable/icon_comment_white_44_46" />


        <ImageButton
            android:id="@+id/share"
            style="@style/ActionImageItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:onClick="onShare"
            android:src="@drawable/icon_share_white_44_44" />
    </LinearLayout>

    <include layout="@layout/progressbar_layout" />

</RelativeLayout>