<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CustomSetMealDetailActivity">

    <me.suncloud.marrymemo.widget.MyScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:overScrollMode="never"
        android:scrollbars="none">

        <include layout="@layout/activity_customer_setmeal_header" />

    </me.suncloud.marrymemo.widget.MyScrollView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_horizontal|bottom"
                android:onClick="onCallUp"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_call_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/label_phone_contact"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_horizontal|bottom"
                android:onClick="onSendMsg"
                android:orientation="vertical"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_sms_primary_45_53" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/label_contact_merchant"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sl_color_primary_2_dark"
            android:onClick="onReservation"
            android:text="@string/btn_buy"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/ex_medium_text_size" />

    </LinearLayout>

    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/bg_gradient_black" />

    <LinearLayout
        android:id="@+id/action_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                style="@style/ActionImageItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_back_white" />

            <ImageView
                android:id="@+id/btn_share"
                style="@style/ActionImageItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:onClick="onShare"
                android:src="@drawable/icon_share_white_44_44" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageButton
                style="@style/ActionImageItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:onClick="onBackPressed"
                android:src="@mipmap/icon_back_primary" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:lines="1"
                android:text="@string/label_work_detail"
                android:textColor="@color/colorBarTitle"
                android:textSize="@dimen/bar_title_size" />

            <ImageButton
                android:id="@+id/btn_share2"
                style="@style/ActionImageItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:onClick="onShare"
                android:src="@drawable/icon_share_primary_44_44" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorLine" />

        </RelativeLayout>
    </LinearLayout>

    <include
        layout="@layout/list_empty_view_with_button"
        android:visibility="gone" />

    <include layout="@layout/progressbar_layout" />
</RelativeLayout>