<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <com.dinuscxj.pullzoom.PullZoomRecyclerView
        android:id="@+id/zoom_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:contentDescription="@string/app_name"
            android:src="@drawable/bg_gradient_black" />

        <LinearLayout
            android:id="@+id/action_holder_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true">

                <ImageView
                    style="@style/ActionImageItem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/icon_back_white" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_holder_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/action_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageButton
                    style="@style/ActionImageItem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:onClick="onBackPressed"
                    android:src="@mipmap/icon_back_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/label_wedding_experience"
                    android:textColor="@color/colorBarTitle"
                    android:textSize="@dimen/bar_title_size"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/tv_impression"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/write_impression"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/medium_text_size1"
                    tools:ignore="RelativeOverlap" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorLine" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/layout_call"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:paddingBottom="3dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_call_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/label_call_up3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sms"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:clickable="true"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:paddingBottom="3dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_sms_primary_45_53" />

                <TextView
                    android:id="@+id/tv_contact_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/label_msg"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="110dp"
                android:clickable="true"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:paddingBottom="3dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_comment_merchant" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/label_impression"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/line_layout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/button_layout">

            <Button
                android:id="@+id/btn_schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sl_color_accent_sub_2_dark"
                android:text="@string/label_schedule"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/ex_medium_text_size"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sl_color_primary_2_dark"
                android:text="预约有礼"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/ex_medium_text_size" />
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/progressbar_layout" />

    <com.hunliji.hljcommonlibrary.views.widgets.HljEmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>