<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.suncloud.marrymemo.view.CustomSetmealOrderConfirmActivity">

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sl_color_primary_2_dark"
        android:gravity="center"
        android:text="@string/label_submit_order"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/ex_medium_text_size" />

    <LinearLayout
        android:id="@+id/agreement_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_submit"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_agreement3"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/medium_text_size3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/label_agreement4"
            android:textColor="@color/colorLink"
            android:textSize="@dimen/medium_text_size3" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/agreement_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/merchant_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:src="@drawable/icon_merchant_gray_36_32" />

                <TextView
                    android:id="@+id/tv_merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/items_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="12dp">

                <RelativeLayout
                    android:id="@+id/img_cover_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <me.suncloud.marrymemo.widget.RecyclingImageView
                        android:id="@+id/img_cover"
                        android:layout_width="160dp"
                        android:layout_height="90dp"
                        android:background="@color/colorImageBackground"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/img_custom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/icon_custom_tag_yellow_90_90"
                        android:visibility="visible" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="12dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="定制套餐"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />


                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/label_price4"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size2" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/privilege_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/tv_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="12dp"
                        android:text="@string/label_gift"
                        android:textColor="@color/colorBlack3"
                        android:textSize="@dimen/medium_text_size3"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <include layout="@layout/progressbar_layout" />
</RelativeLayout>
