<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_submit"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="上传申请人身份证"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="108dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/sp_r3_background2"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/layout_proposer_identity_front"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/app_name"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/img_identity_card_front"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="点击上传正面"
                                android:textColor="@color/colorBlack3"
                                android:textSize="@dimen/medium_text_size3" />
                        </LinearLayout>

                        <com.makeramen.rounded.RoundedImageView
                            android:id="@+id/img_proposer_identity_card_front"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            app:corner_radius="3dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="108dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/sp_r3_background2"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/layout_proposer_identity_backward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/app_name"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/img_identity_card_backward"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="点击上传反面"
                                android:textColor="@color/colorBlack3"
                                android:textSize="@dimen/medium_text_size3" />
                        </LinearLayout>

                        <com.makeramen.rounded.RoundedImageView
                            android:id="@+id/img_proposer_identity_card_backward"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            app:corner_radius="3dp" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="上传配偶身份证"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="108dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/sp_r3_background2"
                        android:gravity="center">


                        <LinearLayout
                            android:id="@+id/layout_mate_identity_front"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/app_name"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/img_identity_card_front"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="点击上传正面"
                                android:textColor="@color/colorBlack3"
                                android:textSize="@dimen/medium_text_size3" />
                        </LinearLayout>

                        <com.makeramen.rounded.RoundedImageView
                            android:id="@+id/img_mate_identity_front"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            app:corner_radius="3dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="108dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/sp_r3_background2"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/layout_mate_identity_backward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/app_name"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/img_identity_card_front"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="点击上传反面"
                                android:textColor="@color/colorBlack3"
                                android:textSize="@dimen/medium_text_size3" />
                        </LinearLayout>

                        <com.makeramen.rounded.RoundedImageView
                            android:id="@+id/img_mate_identity_backward"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            app:corner_radius="3dp" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="上传与酒店销售（顾问）合照"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />
                <!--66dp-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="上传订单合同"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />
                <!--66dp-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_contract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:text="长按图片可以拖动排序，点击图片可以预览大图"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size3" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="提交订单"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/ex_medium_text_size" />

    <include layout="@layout/hlj_progressbar___cm" />


</RelativeLayout>