<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/menu_list"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:background="@color/colorBackground2"
        android:divider="@color/colorLine"
        android:dividerHeight="0.5dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/menu_list"
        android:background="@color/colorWhite"
        android:overScrollMode="never"
        android:scrollbars="none" />

</RelativeLayout>