<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="礼金功能"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <CheckBox
                android:id="@+id/switch_box"
                android:layout_width="54dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/sl_switch_4cd964"
                android:button="@null"
                android:checked="false" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_bind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="提现银行卡"
                        android:textColor="@color/colorBlack2" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.makeramen.rounded.RoundedImageView
                        android:id="@+id/img_bank_logo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:corner_radius="10dp" />

                    <TextView
                        android:id="@+id/tv_bank_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="绑定提现银行卡"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                    <View style="@style/line_horizontal" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="持卡人选择"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                    <RadioGroup
                        android:id="@+id/radio_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/tv_groom_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/sl_ic_bind_bank_card"
                            android:checked="true"
                            android:paddingLeft="6dp"
                            android:textColor="@color/colorBlack2"
                            android:textSize="@dimen/medium_text_size1" />

                        <RadioButton
                            android:id="@+id/tv_bride_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/sl_ic_bind_bank_card"
                            android:checked="false"
                            android:paddingLeft="6dp"
                            android:textColor="@color/colorBlack2"
                            android:textSize="@dimen/medium_text_size1" />
                    </RadioGroup>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:background="@color/colorLine" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="卡号"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />


                    <me.suncloud.marrymemo.widget.BankCardEditText
                        android:id="@+id/edit_bank_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入银行卡卡号"
                        android:inputType="number"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorGray2"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:background="@color/colorLine" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_city"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="开户行所在地"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack2"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_arrow_right_dark_gray_14_26" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目前暂不支持绑定信用卡，"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size2" />

                    <TextView
                        android:id="@+id/tv_support_bank"
                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:text="查看支持的银行"
                        android:textColor="@color/colorLink"
                        android:textSize="@dimen/medium_text_size2" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/sl_r3_primary_2_dark"
                    android:enabled="false"
                    android:text="@string/action_ok2"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"
                android:text="1、开启收礼金功能后，您的亲友可以在电子请帖中向您赠送礼金；"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size2" />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="6dp"
                android:text="@string/label_switch_cash_hint"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size2" />

            <TextView
                android:id="@+id/tv_bind_bank_safe_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="6dp"
                android:text="@string/label_switch_cash_safe_bind_hint"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size2" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/hlj_progressbar___cm" />
</RelativeLayout>