<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/measure_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/money_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_bg_wedding_budget_top" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/budget_money"
                        android:layout_width="210dp"
                        android:layout_height="42dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="52dp"
                        android:background="@drawable/sp_r20_stroke_line2_solid_white"
                        android:gravity="center"
                        android:hint="@string/label_budget_hint"
                        android:inputType="number"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorGray"
                        android:textSize="@dimen/ex_medium_text_size" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/budget_money"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_calculator" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_bg_wedding_budget" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="onBudget"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_bg_calculator_commit" />

                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/label_budget_hint1"
                        android:textColor="@color/colorBlack3"
                        android:textSize="@dimen/ex_small_text_size" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageButton
                    style="@style/ActionImageItem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:onClick="onBackPressed"
                    android:src="@mipmap/icon_back_white" />

                <TextView
                    android:id="@+id/activity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/title_activity_wedding_cost"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/bar_title_size" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>