<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorWhite">

            <ImageButton
                android:id="@+id/iv_back"
                style="@style/ActionImageItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_back_primary" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorBarTitle"
                android:textSize="@dimen/bar_title_size" />

        </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/action_layout"
        android:paddingBottom="50dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.hunliji.hljcommonlibrary.views.widgets.HljEmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />


    <include layout="@layout/hlj_progressbar___cm" />


    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/ll_praise"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:paddingBottom="3dp">

                <ImageView
                    android:id="@+id/iv_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_praise_red_44_44" />

                <TextView
                    android:id="@+id/tv_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/label_praise2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:clickable="true"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:paddingBottom="3dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_comment_merchant" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/label_comment"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/line_layout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/button_layout">
            <Button
                android:id="@+id/btn_schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sl_color_accent_sub_2_dark"
                android:text="@string/label_schedule"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/ex_medium_text_size"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_reserve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sl_color_primary_2_dark"
                android:text="@string/label_reservation_coodinator"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/ex_medium_text_size" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>