<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/web_progressBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:max="100"
            android:visibility="gone" />

        <com.hunliji.hljcommonlibrary.views.widgets.HljEmptyView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/hlj_progressbar___cm" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearLayout
                    android:id="@+id/check_praised"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:checked="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_praise"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:duplicateParentState="true"
                            android:paddingRight="4dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/sl_ic_praise_dark_black_primary_40_40" />

                        <TextView
                            android:id="@+id/tv_praise_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:textColor="@color/black2_primary"
                            android:textSize="@dimen/medium_text_size1" />

                    </LinearLayout>

                </com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearLayout>

                <TextView
                    android:id="@+id/tv_praise_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="+1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size3"
                    android:visibility="invisible" />

            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="24dp"
                android:background="@color/colorLine" />

            <com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearLayout
                android:id="@+id/check_collected"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                app:checked="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:duplicateParentState="true"
                        android:paddingRight="4dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/sl_ic_star_black_primary_40_40" />

                    <TextView
                        android:id="@+id/tv_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:textColor="@color/black2_primary"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

            </com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="24dp"
                android:background="@color/colorLine" />

            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:duplicateParentState="true"
                    android:paddingRight="4dp"
                    android:src="@mipmap/icon_comment_dark_black_40_40" />

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_praised_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="24dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/image_hint_subject_praise"
        android:visibility="gone" />

</RelativeLayout>