<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.suncloud.marrymemo.view.AfterPayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_layout"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_check_round_green_48_48" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/label_pay_success"
                    android:textColor="@color/colorSuccess"
                    android:textSize="@dimen/ex_large_text_size" />

            </LinearLayout>


            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:src="@drawable/image_after_pay_rest" />

            <Button
                android:id="@+id/btn_go_lucky_draw"
                android:layout_width="160dp"
                android:layout_height="36dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/sl_r18_primary_2_dark"
                android:gravity="center"
                android:text="@string/label_get_free_order"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/medium_text_size2"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
