<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.suncloud.marrymemo.view.UMPayActivity">

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/transparent_white">

        <ImageButton
            style="@style/ActionImageItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:onClick="onBackPressed"
            android:src="@mipmap/icon_back_primary"/>

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/title_activity_umpay"
            android:textColor="@color/colorBarTitle"
            android:textSize="@dimen/bar_title_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_layout"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:layout_centerVertical="true" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_below="@id/action_layout"
        style="@style/web_progressBar"
        android:max="100"/>

</RelativeLayout>
