<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <com.makeramen.rounded.RoundedImageView
                android:id="@+id/img_cover"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:corner_radius="1dp" />

            <ImageView
                android:id="@+id/img_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-2dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="22dp"
            android:paddingRight="16dp"
            android:paddingTop="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.1"
                    android:maxLines="2"
                    android:paddingBottom="4dp"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/ex_medium_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.1"
                    android:maxLines="2"
                    android:paddingBottom="6dp"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size2" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/ex_small_text_size"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/line_layout___cm" />

</LinearLayout>