<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="17dp"
        android:text="店铺优惠券"
        android:textColor="@color/colorBlack2"
        android:textSize="@dimen/ex_medium_text_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_receive_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="?attr/hljDrawableCoupon2Dark"
        android:text="@string/label_receive_all"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/ex_medium_text_size" />

</LinearLayout>