<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearGroup
            android:id="@+id/check_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/image_bg_dialog_arrow_up_bubble"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearButton
                android:id="@+id/cb_hot"
                android:layout_width="64dp"
                android:layout_height="38dp"
                android:clickable="true"
                android:duplicateParentState="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:checked="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:layout_marginTop="9dp"
                    android:gravity="center"
                    android:text="@string/label_sort_default"
                    android:textColor="@color/black2_primary"
                    android:textSize="14sp" />
            </com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearButton>

            <View
                style="@style/line_horizontal"
                android:layout_width="64dp" />

            <com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearButton
                android:id="@+id/cb_new"
                android:layout_width="64dp"
                android:layout_height="38dp"
                android:clickable="true"
                android:duplicateParentState="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:layout_marginTop="9dp"
                    android:text="@string/label_sort_new"
                    android:textColor="@color/black2_primary"
                    android:textSize="14sp" />
            </com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearButton>

        </com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearGroup>

    </RelativeLayout>


</LinearLayout>