<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/close_layout"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignRight="@+id/coupon_main_layout"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_cross_close_round_gray_68_68" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/colorGray3" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/coupon_main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_bg_merchant_coupon_red"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/label_merchant_name2"
                android:textColor="#66FFFFFF"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/tv_merchant_name"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:includeFontPadding="false"
                android:text="@string/label_city"
                android:textColor="#66FFFFFF"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:includeFontPadding="false"
                android:text="@string/label_coupon_code2"
                android:textColor="#66FFFFFF"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/medium_text_size1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/icon_red_packet_used_white"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/coupon_layout"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_alignLeft="@+id/coupon_main_layout"
        android:layout_alignRight="@+id/coupon_main_layout"
        android:layout_below="@+id/coupon_main_layout"
        android:background="@drawable/image_bg_merchant_coupon_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_confirm_use_coupon"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text_size3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:contentDescription="@string/app_name"
                android:rotation="-90"
                android:src="@drawable/icon_arrow_down_primary_26_14" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:text="@string/hint_confirm_use_coupon"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/ex_small_text_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignRight="@+id/coupon_main_layout"
        android:layout_below="@+id/coupon_layout" />

</RelativeLayout>