<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/label_available_packets"
        android:textColor="@color/colorBlack2"
        android:textSize="@dimen/large_text_size" />

    <include layout="@layout/line_layout" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:divider="@color/colorLine"
        android:dividerHeight="0.5dp"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:paddingLeft="16dp"
        android:scrollbars="none">

    </ListView>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sl_color_primary_2_dark"
        android:gravity="center"
        android:text="立即使用"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/ex_medium_text_size" />

</LinearLayout>