<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sp_trans_stroke_dialog_bg"
    android:padding="7dp">

    <ListView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sl_color_white_2_background2"
        android:divider="@color/colorLine"
        android:dividerHeight="0.5dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
</FrameLayout>