<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/content_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_bg_partner_1" />

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_view"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image_partner_center_1" />

        <LinearLayout
            android:id="@+id/center_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_bg_partner_center_2"
            android:orientation="vertical"
            android:paddingLeft="52dp"
            android:paddingRight="52dp"
            android:paddingTop="20dp">

            <!--邀请宣传信息，什么邀请都没有-->
            <LinearLayout
                android:id="@+id/invite_hint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/icon_jixiaoxi_112_112" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="19dp"
                    android:lineSpacingMultiplier="1.3"
                    android:text="赶快邀请你的ta，一起加入吧！"
                    android:textColor="@color/colorBlack3"
                    android:textSize="15dp" />

            </LinearLayout>

            <!--成功发出邀请-->
            <LinearLayout
                android:id="@+id/invite_success_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/icon_check_round_green_82_82" />

                <TextView
                    android:id="@+id/tv_success_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:lineSpacingMultiplier="1.3"
                    android:text="@string/fmt_invite_partner_success"
                    android:textColor="@color/colorBlack3"
                    android:textSize="15dp" />
            </LinearLayout>

            <!--收到邀请-->
            <LinearLayout
                android:id="@+id/invitation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.makeramen.rounded.RoundedImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        app:border_color="@color/colorLine"
                        app:border_width="0.5dp"
                        app:corner_radius="15dp" />

                    <TextView
                        android:id="@+id/tv_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxWidth="200dp"
                        android:textColor="@color/colorBlack2"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Hi~ 我向你发出了另一半账号绑定邀请，同意后可开启情侣专享特权！"
                    android:textColor="@color/colorBlack3"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/btn_agree"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/sp_r15_half_stroke_primary"
                    android:text="同意"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/center_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_bg_partner_center_3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/icon_partner_smile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="随时查看双方的请帖反馈"
                        android:textColor="@color/colorBlack2"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/icon_partner_money" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="签到有好礼更享双倍金币"
                        android:textColor="@color/colorBlack2"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/icon_partner_tag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="订单支付双倍几率抽免单"
                        android:textColor="@color/colorBlack2"
                        android:textSize="15sp" />

                </LinearLayout>


                <ImageButton
                    android:id="@+id/btn_init_invitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/image_btn_init_invitation" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        style="@style/line_horizontal"
                        android:layout_width="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="邀请成功即获得500金币"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp" />

                    <View
                        style="@style/line_horizontal"
                        android:layout_width="15dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/center_layout" />
</RelativeLayout>