<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:scrollbars="none"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="26dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="￥"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="0.00"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="30dp"
                    android:textStyle="bold">

                    <requestFocus />

                </EditText>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorLine" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <me.suncloud.marrymemo.widget.ExpandableLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="300"
                app:el_expanded="false">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_child"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="#f5f5f5"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </me.suncloud.marrymemo.widget.ExpandableLayout>


            <View
                android:id="@+id/line_book"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorLine" />

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@android:color/transparent"
                android:gravity="top|left"
                android:hint="添加备注"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6dp"
                android:maxLength="30"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/colorBlack2"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/medium_text_size1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorWhite"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/icon_take_photo_44_36"
                    android:drawablePadding="6dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="拍照记录，记账更轻松"
                    android:textColor="@color/colorLink" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorLine" />

            <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="删除本账目"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ex_medium_text_size2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorLine" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="@string/label_cancel___cm"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btn_save"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sl_color_primary_2_dark"
                android:gravity="center"
                android:text="@string/label_save___cm"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>

    <com.hunliji.hljcommonlibrary.views.widgets.HljEmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/hlj_progressbar___cm" />

</RelativeLayout>

