<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/ll_gift_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="26dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="￥"
                android:textColor="#02ca5b"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="0.00"
                android:includeFontPadding="false"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#02ca5b"
                android:textColorHint="#02ca5b"
                android:textSize="30dp"
                android:textStyle="bold">

                <requestFocus />

            </EditText>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorLine" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入送礼者姓名"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorBlack2"
            android:textColorHint="@color/colorGray"
            android:textSize="@dimen/ex_medium_text_size2" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorLine" />

        <EditText
            android:id="@+id/et_remark"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:gravity="top|left"
            android:hint="添加备注"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6dp"
            android:maxLength="30"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:textColor="@color/colorBlack2"
            android:textColorHint="@color/colorGray"
            android:textSize="@dimen/medium_text_size1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:id="@+id/ll_gift_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sl_color_white_2_background2"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_gift_count"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:drawablePadding="8dp"
                android:drawableRight="@mipmap/icon_arrow_blue_white_14_26"
                android:gravity="center_vertical"
                android:text="@string/label_import_money_gift_count"
                android:textColor="@color/colorLink" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLine" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="删除本账目"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/ex_medium_text_size2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorLine" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="@string/label_cancel___cm"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btn_save"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sl_color_primary_2_dark"
                android:gravity="center"
                android:text="@string/label_save___cm"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>

    <com.hunliji.hljcommonlibrary.views.widgets.HljEmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/hlj_progressbar___cm" />

</RelativeLayout>

