<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/web_progressBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/web_view"
        android:max="100"
        android:visibility="gone" />

</RelativeLayout>