<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground2">

    <LinearLayout
        android:id="@+id/image_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <me.suncloud.marrymemo.widget.RecyclingImageView
                android:id="@+id/story_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f0eb"
                android:minHeight="150dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_play_trans_white_136_136"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/item_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorBlack2"
            android:textSize="@dimen/medium_text_size1" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_item_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/colorBlack2"
        android:textSize="@dimen/medium_text_size1" />


</RelativeLayout>