<?xml version="1.0" encoding="utf-8"?>
<me.suncloud.marrymemo.widget.TabView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/menu_tab_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/news_icon"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignTop="@id/title"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/title"
            android:background="@drawable/sp_oval_accent"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="20dp"
        android:layout_height="2.5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sl_color_trans_2_r2_primary" />

</me.suncloud.marrymemo.widget.TabView>