<?xml version="1.0" encoding="utf-8"?>
<me.suncloud.marrymemo.widget.TabView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sl_trans_2_tab_checked"
        android:gravity="center"
        android:textColor="@android:color/transparent"
        android:textSize="@dimen/medium_text_size1" />

    <ImageView
        android:id="@+id/iv_rank_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/sl_ic_week_g_2_week_r" />

</me.suncloud.marrymemo.widget.TabView>