<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/img_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorImageBackground"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/sp_gradient_up_black">

        <TextView
            android:id="@+id/tv_collect_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/medium_text_size3" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/tv_collect_count"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:shadowColor="#CCffffff"
            android:shadowRadius="2"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/ex_medium_text_size" />

    </RelativeLayout>

</FrameLayout>