<?xml version="1.0" encoding="utf-8"?>
<me.suncloud.marrymemo.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="36dp"
        android:background="@color/colorLine" />


    <ImageView
        android:layout_width="17dp"
        android:layout_height="13dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:contentDescription="@string/app_name"
        android:duplicateParentState="true"
        android:scaleType="centerInside"
        android:src="@drawable/sl_ic_trans_2_tick_red" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="36dp"
        android:layout_toLeftOf="@id/action_layout">

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lines="1"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size3" />

            <ImageView
                android:id="@+id/icon_hot"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:src="@drawable/icon_hot_tag_primary_50_27" />

            <ImageView
                android:id="@+id/icon_new"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:src="@mipmap/icon_new_tag_yellow_50_27" />
        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/name_layout"
            android:textColor="@color/colorBlack3"
            android:textSize="@dimen/medium_text_size3"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp">

        <ImageView
            android:id="@+id/icon_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_arrow_right_gray_14_26"
            android:visibility="gone" />

        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/medium_text_size1"
            android:visibility="gone" />
    </RelativeLayout>

</me.suncloud.marrymemo.widget.CheckableRelativeLayout>