<?xml version="1.0" encoding="utf-8"?>
<me.suncloud.marrymemo.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:duplicateParentState="true"
        android:layout_height="44dp">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="13dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:contentDescription="@string/app_name"
            android:duplicateParentState="true"
            android:scaleType="centerInside"
            android:src="@drawable/sl_ic_trans_2_tick_red" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:text="@string/label_no_music"
            android:layout_centerVertical="true"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/colorBlack3"
            android:textSize="@dimen/medium_text_size3" />

    </RelativeLayout>


</me.suncloud.marrymemo.widget.CheckableRelativeLayout>