<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:background="@drawable/sp_r2_color_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxWidth="142dp"
        android:singleLine="true"
        android:textColor="@color/colorBlack2"
        android:textSize="@dimen/medium_text_size1" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="@color/colorBlack3"
        android:textSize="@dimen/medium_text_size3"
        android:visibility="gone" />

</LinearLayout>

