<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img_badge"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:maxLines="2"
            android:textColor="@color/colorBlack2"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="厦门·独家记忆全球旅拍+送酒店+送婚纱+蜜月游+全程服务" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/price_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/rmb"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        tools:text="3888" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_market_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorGray"
                    tools:text="￥13888"
                    android:textSize="@dimen/medium_text_size2" />


                <View
                    android:id="@+id/line_vertical"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/colorLine"/>

                <TextView
                    android:id="@+id/tv_count_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size2"
                    tools:text="仅剩5份"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ninety_nine_buy_btn"
                android:baselineAligned="true"
                android:gravity="center_horizontal"
                android:minWidth="100dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/rmb"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_intent_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="9.9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="抢档期"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:id="@+id/bottom_padding"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>