<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="12dp"
        android:paddingTop="16dp"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/medium_text_size3"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:background="@drawable/sl_r4_stroke_line_white_2_background"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorBlack2"
            android:textSize="@dimen/medium_text_size1" />

        <RelativeLayout
            android:id="@+id/info_click_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/tv_content">

            <include layout="@layout/line_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/label_coupon_info"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_arrow_right_gray_14_26" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>