<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:background="@drawable/sl_color_white_2_background2">

        <include layout="@layout/line_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_merchant_gray_36_32"/>

            <TextView
                android:id="@+id/tv_merchant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorBlack2"
                android:singleLine="true"
                android:textSize="@dimen/medium_text_size2"/>

            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text_size2"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLine"
            android:layout_marginLeft="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_consume_money"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text_size2"
                android:text="@string/rmb"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text_size1"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_action"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="@dimen/medium_text_size2"
                android:textColor="@color/colorWhite"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:gravity="center"
                android:background="@drawable/sl_r15_primary_2_dark"/>

        </LinearLayout>

        <include layout="@layout/line_layout"/>

    </LinearLayout>

</LinearLayout>