<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_refund_tag_primary" />

            <TextView
                android:id="@+id/tv_refund_status"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:text="买家申请退款"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/tv_created_at"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size2" />
        </LinearLayout>

        <include layout="@layout/line_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_refund_reason2"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_refund_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:hint="无"
                    android:textColor="@color/colorBlack2"
                    android:textColorHint="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_refund_money2"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_refund_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:hint="无"
                    android:textColor="@color/colorBlack2"
                    android:textColorHint="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_refund_explain"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_refund_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:hint="无"
                    android:textColor="@color/colorBlack2"
                    android:textColorHint="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgs_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_img_title"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_refund_proof"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_refund_img_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:hint="无"
                    android:textColor="@color/colorBlack2"
                    android:textColorHint="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <LinearLayout
                    android:id="@+id/imgs_holder_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_apply_proof_1"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/img_apply_proof_2"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginLeft="4dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/img_apply_proof_3"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginLeft="4dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>