<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="4dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sl_color_white_2_background2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_refund_status"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="退款完成"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="详细信息"
                android:visibility="gone"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:visibility="gone"
                android:src="@mipmap/icon_arrow_right_gray_14_26" />
        </LinearLayout>

        <include layout="@layout/line_layout" />

        <TextView
            android:id="@+id/tv_refund_status_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/status_refund_success"
            android:textColor="@color/colorBlack3"
            android:textSize="@dimen/medium_text_size1" />

        <TextView
            android:id="@+id/tv_refund_red_packet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/medium_text_size1"
            android:text="@string/label_refund_success_hint"/>

        <!--联系客服-->
        <RelativeLayout
            android:id="@+id/contact_service_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:background="@drawable/sl_r4_stroke_line_white_2_background"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/label_received_no_refund"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/icon_chat_bubble"
                android:drawablePadding="6dp"
                android:text="@string/label_contact_service4"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text_size1" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>