<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:maxLines="2"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/large_text_size2"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:background="@color/colorLine" />

            <LinearLayout
                android:id="@+id/comment_count_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_orange2"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户评价"
                    android:textColor="@color/colorBlack3"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/discount_type"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/image_bg_discount"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="3dp"
                android:paddingRight="8dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rmb"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/large_text_size" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:includeFontPadding="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/xx_huge_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/original_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lines="1"
                android:textColor="@color/colorGray2"
                android:textSize="@dimen/medium_text_size3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/prepare_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/sp_r4_dash_stroke_primary"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/prepare_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size3" />

                <TextView
                    android:id="@+id/prepare_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/label_price5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size3" />
            </LinearLayout>

            <TextView
                android:id="@+id/prepare_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text_size3" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View style="@style/line_horizontal" />

        <TextView
            android:id="@+id/tv_free_shipping_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:drawableLeft="@drawable/icon_check_round_primary"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack3"
            android:textSize="@dimen/medium_text_size3"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_shipping_hint"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_free_shipping_msg"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_check_round_primary" />

        <TextView
            android:id="@+id/tv_shipping_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_shipping_hint"
            android:text="@string/label_shipping_hint"
            android:textColor="@color/colorBlack3"
            android:textSize="@dimen/medium_text_size3" />

        <ImageView
            android:id="@+id/can_refund_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/tv_shipping_msg"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_check_round_primary" />

        <TextView
            android:id="@+id/tv_refund_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/can_refund_icon"
            android:text="@string/label_support_return"
            android:textColor="@color/colorBlack3"
            android:textSize="@dimen/medium_text_size3" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <!--优惠券-->
        <LinearLayout
            android:id="@+id/coupon_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="领券"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow_right_gray_16_30" />

            </LinearLayout>

            <View
                style="@style/line_horizontal"
                android:layout_marginLeft="16dp" />
        </LinearLayout>
        <!--会员特权入口-->
        <LinearLayout
            android:id="@+id/member_privilege_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/label_member_tag"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_member_remind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size1" />


                <ImageView
                    android:id="@+id/img_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow_right_gray_16_30" />

            </LinearLayout>

            <View
                style="@style/line_horizontal"
                android:layout_marginLeft="16dp" />
        </LinearLayout>
        <!--配送-->
        <LinearLayout
            android:id="@+id/distribution_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="配送"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/tv_distribution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_right_gray_16_30" />

        </LinearLayout>

        <View
            style="@style/line_horizontal"
            android:layout_marginLeft="16dp" />

        <!--运费-->
        <LinearLayout
            android:id="@+id/shipping_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="运费"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size1" />

            <TextView
                android:id="@+id/tv_shipping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/merchant_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:focusable="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <com.makeramen.rounded.RoundedImageView
                android:id="@+id/merchant_logo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_avatar_primary"
                app:border_color="@color/colorLine"
                app:border_width="0.5dp"
                app:corner_radius="2dp"
                app:round_background="true" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/merchant_name_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/merchant_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/medium_text_size1" />

                    <ImageView
                        android:id="@+id/bond_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_bond_36_36"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_sale_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/merchant_name_layout"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tv_good_rate"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="累计销量"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size3" />

                <TextView
                    android:id="@+id/tv_good_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/merchant_name_layout"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="好评率"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size3" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:src="@mipmap/icon_arrow_right_gray_16_30" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_merchant_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="false" />

    </LinearLayout>
</LinearLayout>