<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/start_padding"
        android:layout_width="10dp"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/receive_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/value_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_money_sill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:includeFontPadding="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/ex_small_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/word_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/ex_small_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/label_receive"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/ex_small_text_size" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/end_padding"
        android:layout_width="10dp"
        android:layout_height="1dp" />
</LinearLayout>
