<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/line_1"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <View
                android:id="@+id/line_2"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <View
                android:id="@+id/line_3"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <View
                android:id="@+id/line_4"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_circle_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/sp_oval_primary"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_label_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_apply_return2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size3" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_circle_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/sp_oval_primary"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_label_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_merchant_handling"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_circle_3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/sp_oval_primary"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_label_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_return_product"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_circle_4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/sp_oval_primary"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_label_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_merchant_confirm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size3" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_circle_5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/sp_oval_white5"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_label_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_return_complete"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size3" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>