<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sort_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearGroup
            android:id="@+id/cg_sort"
            android:layout_width="match_parent"
            android:layout_height="39.5dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearButton
                android:id="@+id/cb_default"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                app:checked="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="综合"
                    android:textColor="@color/black2_primary"
                    android:textSize="12sp" />

            </com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearButton>

            <com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearButton
                android:id="@+id/cb_newest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="最新"
                    android:textColor="@color/black2_primary"
                    android:textSize="12sp" />

            </com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearButton>

            <com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearButton
                android:id="@+id/cb_price_popular"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_price_popular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:includeFontPadding="false"
                        android:text="价格"
                        android:textColor="@color/black2_primary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_price_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/icon_order_gray_18_24" />

                </LinearLayout>

            </com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearButton>

            <com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearButton
                android:id="@+id/cb_sold_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="销量"
                    android:textColor="@color/black2_primary"
                    android:textSize="12sp" />

            </com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearButton>

            <LinearLayout
                android:id="@+id/filtrate_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="筛选"
                    android:textColor="@color/black2_primary"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_search_filler" />

            </LinearLayout>

        </com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearGroup>
    </LinearLayout>
</LinearLayout>