<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bottom_more_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/hljColorSegmentBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            style="@style/line_horizontal"
            android:background="?attr/hljColorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/sl_clickable_background"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="查看6个月前评价"
                android:textColor="?attr/hljColorContent1"
                android:textSize="@dimen/medium_text_size1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_arrow_down_gray_26_14"
                android:tint="?hljColorContentExt3" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/page_footer_layout"
        layout="@layout/hlj_foot_no_more___cm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_more_layout" />

</RelativeLayout>