<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingExtra="3dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="?attr/hljColorContentExt1"
        android:textSize="@dimen/medium_text_size1" />

</RelativeLayout>

