<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_merchant_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_merchant_gray_36_32"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

            <include layout="@layout/line_layout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/img_cover"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:background="@color/colorImageBackground"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/img_installment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_installment_tag"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_intent_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_intent_money_tag"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/img_cover"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_serve_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/img_cover"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/img_cover"
                    android:text="@string/label_serve_time"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size2"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_serve_time"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/img_cover"
                    android:text="@string/label_price4"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size2" />

            </RelativeLayout>

            <!--活动优惠-->
            <LinearLayout
                android:id="@+id/sales_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/line_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="活动优惠:"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_sales_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:lines="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/line_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:id="@+id/price_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_price_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_rest_to_pay"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_price"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_price_label2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/label_order_price2"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:id="@+id/tv_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_price"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:weightSum="3">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:background="@drawable/sl_r3_stroke_gray_2_solid_light"
                    android:text="@string/label_contact_merchant"
                    android:textColor="@color/black3_gray1"
                    android:textSize="@dimen/medium_text_size1"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_action1"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/sl_r3_stroke_gray_2_solid_light"
                    android:text="取消订单"
                    android:textColor="@color/black3_gray1"
                    android:textSize="@dimen/medium_text_size1" />

                <Button
                    android:id="@+id/btn_action2"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/sl_r3_primary_2_dark"
                    android:gravity="center"
                    android:text="支付订单"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size1" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>