<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sp_r3_stroke_primary"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/label_clear_invalid"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/medium_text_size1" />
    </LinearLayout>

    <View
        android:id="@+id/cart_footer_divider"
        android:layout_width="match_parent"
        android:background="@color/colorBackground"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/layout_recommend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/colorLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/label_wedding_recommend"
            android:textColor="@color/colorBlack2"
            android:textSize="@dimen/medium_text_size1" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/colorLine" />
    </LinearLayout>
</LinearLayout>