<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="16dp">

        <com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearLayout
            android:id="@+id/check_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="6dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:duplicateParentState="true"
                android:scaleType="centerInside"
                android:src="@drawable/sl_ic_check_round_gray_2_accent_32_32" />

        </com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/ex_medium_text_size2"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tv_poster_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="6dp"
                android:drawableRight="@mipmap/icon_arrow_right_link_14_25"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="12dp"
                android:paddingRight="6dp"
                android:textColor="@color/colorLink"
                android:textSize="@dimen/medium_text_size2"
                tools:text="@string/app_name" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>