<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@mipmap/image_bg_similar_wedding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="23dp"
                android:paddingLeft="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:drawableRight="@drawable/icon_arrow_down_round_white"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="@string/app_name" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_total_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/ex_medium_text_size2"
                            android:textStyle="bold"
                            tools:text="@string/app_name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="对新人同月结婚"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/ex_medium_text_size2" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/avatars_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sign_in_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/sp_r20_left_solid_white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_sign_in_tag_68_68" />

                    <TextView
                        android:id="@+id/tv_sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@color/merchantColorAccent"
                        android:textSize="@dimen/medium_text_size1"
                        android:textStyle="bold"
                        tools:text="@string/app_name" />

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/task_root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="备婚进度领先"
                        android:textColor="@color/merchantColorAccent"
                        android:textSize="@dimen/medium_text_size1" />

                    <TextView
                        android:id="@+id/tv_progress_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/merchantColorAccent"
                        android:textSize="@dimen/medium_text_size1"
                        android:textStyle="bold"
                        tools:text="@string/app_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="同期新人"
                        android:textColor="@color/merchantColorAccent"
                        android:textSize="@dimen/medium_text_size1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="6dp"
                    android:drawableRight="@mipmap/icon_arrow_right_gray_14_26"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="接下来完成"
                    android:textColor="@color/merchantColorAccent" />

            </LinearLayout>

            <com.hunliji.hljcommonlibrary.views.widgets.foldingmenu.FoldingLayout
                android:id="@+id/task_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sp_r12_white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:paddingLeft="20dp"
                            android:paddingTop="24dp"
                            android:text="小犀建议接下来可完成："
                            android:textColor="@color/colorBlack2"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/tasks_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="14dp"
                            android:paddingTop="10dp" />

                        <TextView
                            android:id="@+id/tv_more_task"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/sp_stroke_line_top_solid_white"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="查看全部推荐任务"
                            android:textColor="@color/colorLink"
                            android:textSize="@dimen/medium_text_size1" />

                    </LinearLayout>

                </LinearLayout>

            </com.hunliji.hljcommonlibrary.views.widgets.foldingmenu.FoldingLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>