<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/cover_layout"
            android:layout_width="115dp"
            android:layout_height="match_parent">

            <com.makeramen.rounded.RoundedImageView
                android:id="@+id/img_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sp_r4_image_background"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:corner_radius="2dp" />

            <LinearLayout
                android:id="@+id/layout_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_watch_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:includeFontPadding="false"
                    android:text="@string/label_be_interested_in___cv"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size3" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_event_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_small_signin_close"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/ex_medium_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorBlack3"
                android:textSize="@dimen/medium_text_size3"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_time"
                android:layout_below="@id/tv_title"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:lineSpacingExtra="1dp"
                android:maxLines="2"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/medium_text_size2" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/line_layout"
        style="@style/line_horizontal"
        android:visibility="gone" />

</LinearLayout>