<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:id="@+id/bg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground2"
        android:paddingBottom="11dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/collect_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorGray2"
            android:textSize="@dimen/medium_text_size3" />

        <TextView
            android:id="@+id/review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="21dp"
            android:layout_toLeftOf="@+id/collect_count"
            android:textColor="@color/colorGray2"
            android:textSize="@dimen/medium_text_size3" />

        <com.makeramen.rounded.RoundedImageView
            android:id="@+id/ower_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_avatar_primary"
            app:corner_radius="50dp"
            app:round_background="true" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ower_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorGray2"
            android:textSize="@dimen/medium_text_size2" />

        <TextView
            android:id="@+id/story_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginTop="33dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorBlack2"
            android:textSize="@dimen/ex_large_text_size" />

        <LinearLayout
            android:id="@+id/edit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/story_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:paddingBottom="4dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/sp_oval_primary"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/icon_edit_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:text="@string/label_edit_info"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text_size1" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@+id/bg_layout"
        android:background="@color/colorLine" />

</RelativeLayout>