<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="50dp">

    <LinearLayout
        android:id="@+id/save_view"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/sp_oval_primary"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/icon_save_white_40_40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:text="@string/label_save_info"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/medium_text_size1" />
    </LinearLayout>

</RelativeLayout>