<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <!--热门评论和最新评论-->
    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:text="@string/label_twitter_comment_count2"
        android:textColor="@color/colorBlack3"
        android:textSize="@dimen/medium_text_size2"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/user_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp">

            <com.makeramen.rounded.RoundedImageView
                android:id="@+id/img_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_avatar_primary"
                app:corner_radius="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/medium_text_size2" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/ex_small_text_size" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearLayout
                android:id="@+id/check_praised"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                app:checked="false">

                <ImageView
                    android:id="@+id/img_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:duplicateParentState="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/sl_ic_thumbup2" />

                <TextView
                    android:id="@+id/tv_praise_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:duplicateParentState="true"
                    android:paddingRight="12dp"
                    android:text="0"
                    android:textColor="@color/gray1_primary"
                    android:textSize="@dimen/medium_text_size2" />

            </com.hunliji.hljcommonlibrary.views.widgets.CheckableLinearLayout>

            <TextView
                android:id="@+id/tv_praise_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="+1"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>

    <!--回复-->
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="52dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.2"
            android:paddingBottom="8dp"
            android:paddingTop="2dp"
            android:textColor="@color/colorBlack3"
            android:textSize="@dimen/medium_text_size1" />

        <LinearLayout
            android:id="@+id/reply_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="2dp"
            android:visibility="gone">

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorLine2" />

            <LinearLayout
                android:id="@+id/reply_content_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_reply_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:paddingBottom="6dp"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/medium_text_size3" />

                <TextView
                    android:id="@+id/tv_reply_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.1"
                    android:paddingBottom="8dp"
                    android:textColor="@color/colorGray2"
                    android:textSize="@dimen/medium_text_size3" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_reply_hidden"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/hint_comment_hidden"
                android:textColor="@color/colorGray2"
                android:textSize="@dimen/medium_text_size3"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line_layout"
        style="@style/line_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="52dp" />

</LinearLayout>