<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f5f0eb"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_empty_image" />

    <!--几张图是否是视频-->
    <LinearLayout
        android:id="@+id/pic_layout"
        android:layout_width="32dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/transparent_black7"
        android:gravity="center"
        android:includeFontPadding="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/pic_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/ex_small_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_image_mark_white_24_20" />
    </LinearLayout>

    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@mipmap/icon_play_trans_white_136_136"
        android:visibility="gone" />

</RelativeLayout>