<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/collapse_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/content_layout"
        android:background="@color/colorBackground2"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/icon_arrow_down_gray_28_18"
            android:text="@string/label_open_wedding_photo"
            android:textColor="@color/colorGray"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>