<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/action_holder_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/hljActionBarHeight">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                style="@style/ActionImageItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_back_white" />

            <ImageButton
                android:id="@+id/btn_back"
                style="@style/ActionImageItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_back_primary" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="结婚宝典"
            android:textColor="@color/colorBarTitle"
            android:textSize="@dimen/bar_title_size" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageButton
                style="@style/ActionImageItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_share_white_44_44" />

            <ImageButton
                android:id="@+id/btn_share"
                style="@style/ActionImageItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_share_primary_44_44" />

        </FrameLayout>

        <View
            android:id="@+id/divider_view"
            style="@style/line_horizontal"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</RelativeLayout>