<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/action_modify_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <ImageView
                    android:id="@+id/img_wedding_photo_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:paddingTop="6dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/modify_photo_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignBottom="@id/img_wedding_photo_cover"
                    android:layout_alignRight="@id/img_wedding_photo_cover"
                    android:background="@drawable/sp_round2_top_left_white"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/icon_edit_white_20_20" />

                    <TextView
                        android:id="@+id/tv_modify_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:text="@string/label_wedding_photo_replace"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/medium_text_size3" />
                </LinearLayout>
            </RelativeLayout>

            <com.hunliji.hljcommonlibrary.views.widgets.ClearableEditText
                android:id="@+id/et_wedding_photo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:hint="@string/hint_wedding_photo_title"
                android:maxLength="32"
                android:singleLine="true"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/large_text_size2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_merchant_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/merchant_info_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_merchant_logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/tv_merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginLeft="12dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/medium_text_size1" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_add_merchant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="@string/hint_add_merchant"
                android:textColor="@color/colorGray2"
                android:textSize="@dimen/medium_text_size1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_arrow_right_gray_16_30" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <com.hunliji.hljcommonlibrary.views.widgets.ClearableEditText
                android:id="@+id/et_wedding_photo_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:hint="@string/hint_wedding_photo_message"
                android:includeFontPadding="false"
                android:inputType="text"
                android:singleLine="true"
                android:maxLength="120"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/medium_text_size1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>