<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/add_wedding_photo_group"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_next_primary_28_28" />

            <TextView
                android:id="@+id/tv_merchant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:includeFontPadding="false"
                android:text="@string/label_add_next_wedding_photo_group"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text_size1" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_max_group_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/label_max_wedding_photo_group_tip"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/medium_text_size3" />
    </LinearLayout>
</RelativeLayout>