<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/question_empty_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:text="@string/label_ask_question"
            android:textColor="@color/colorBlack2"
            android:textSize="@dimen/medium_text_size1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:text="@string/hint_answer_content_empty___qa"
            android:textColor="@color/colorBlack2"
            android:textSize="@dimen/medium_text_size1" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/sp_r3_trans_stroke_primary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/icon_comment_merchant"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:includeFontPadding="false"
                android:text="去提问"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text_size2" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>