<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/tab_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="图文介绍"
            android:textColor="@color/black2_primary"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorLine" />

        <RadioButton
            android:id="@+id/rb_parameters"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="服务内容"
            android:textColor="@color/black2_primary"
            android:textSize="14sp" />

        <View
            android:id="@+id/line_rb_photo"
            android:layout_width="0.5dp"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:background="@color/colorLine" />

        <RadioButton
            android:id="@+id/rb_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="相关客照"
            android:visibility="gone"
            android:textColor="@color/black2_primary"
            android:textSize="14sp" />
    </LinearLayout>

    <View style="@style/line_horizontal" />

</LinearLayout>