<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <android.support.v4.widget.Space
        android:id="@+id/space_top"
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <!--4:3-->
    <RelativeLayout
        android:id="@+id/layout_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.makeramen.rounded.RoundedImageView
            android:id="@+id/img_single"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:corner_radius="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sp_r8_solid_26000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_single_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:shadowColor="@color/transparent_black2"
                android:shadowRadius="10"
                android:shadowDx="5"
                android:shadowDy="5"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tv_single_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:shadowColor="@color/transparent_black2"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/large_text_size" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_double"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/layout_double_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.makeramen.rounded.RoundedImageView
                android:id="@+id/img_double_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:corner_radius="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sp_r8_solid_26000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_double_left_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:shadowColor="@color/transparent_black2"
                    android:shadowRadius="10"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/ex_huge_text_size" />

                <TextView
                    android:id="@+id/tv_double_left_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:shadowColor="@color/transparent_black2"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="10"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size2" />
            </LinearLayout>
        </RelativeLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/layout_double_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.makeramen.rounded.RoundedImageView
                android:id="@+id/img_double_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:corner_radius="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sp_r8_solid_26000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_double_right_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:shadowColor="@color/transparent_black2"
                    android:shadowRadius="10"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/ex_huge_text_size" />

                <TextView
                    android:id="@+id/tv_double_right_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:shadowColor="@color/transparent_black2"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="10"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_text_size2" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:id="@+id/space_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="14dp" />
</LinearLayout>